<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nustarain.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文旨在收集实用、安全、免费、有趣的开源项目或软件。">
<meta property="og:type" content="article">
<meta property="og:title" content="超良心的开源精品软件或项目">
<meta property="og:url" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/index.html">
<meta property="og:site_name" content="Leo Blog">
<meta property="og:description" content="本文旨在收集实用、安全、免费、有趣的开源项目或软件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/5.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/6.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/7.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/8.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/9.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/10.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/1.jpg">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/11.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/3.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/12.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/13.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/2.jpg">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/3.jpg">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/2.gif">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/14.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/4.jpg">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/15.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/1.webp">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/16.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/5.jpg">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/4.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/17.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/2.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/1.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/6.jpg">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/18.png">
<meta property="og:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/1.gif">
<meta property="article:published_time" content="2023-09-10T14:11:11.000Z">
<meta property="article:modified_time" content="2024-02-08T10:46:02.012Z">
<meta property="article:author" content="Burgess Leo">
<meta property="article:tag" content="开源软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/5.png">


<link rel="canonical" href="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/","path":"2023/09/10/OpenSourceSofts/","title":"超良心的开源精品软件或项目"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>超良心的开源精品软件或项目 | Leo Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Leo Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">刘晓鹏的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-house fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-box-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E8%B0%83%E4%BC%98%E5%8C%BA"><span class="nav-number">1.</span> <span class="nav-text">Windows调优区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E5%AE%9E%E7%94%A8%E5%8C%BA"><span class="nav-number">2.</span> <span class="nav-text">Windows实用区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="nav-number">3.</span> <span class="nav-text">Windows工作区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E5%A8%B1%E4%B9%90%E5%8C%BA"><span class="nav-number">4.</span> <span class="nav-text">Windows娱乐区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%8C%BA"><span class="nav-number">5.</span> <span class="nav-text">极客区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8%E5%8C%BA"><span class="nav-number">6.</span> <span class="nav-text">安卓应用区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%98%B6AI%E5%8C%BA"><span class="nav-number">7.</span> <span class="nav-text">高阶AI区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%AD%A3%E7%BB%8F%E9%A1%B9%E7%9B%AE%E5%8C%BA"><span class="nav-number">8.</span> <span class="nav-text">不正经项目区</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Burgess Leo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Burgess Leo</p>
  <div class="site-description" itemprop="description">网上乌托邦，心底陶乐庄。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/burgess-5" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;burgess-5" rel="noopener me" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/191948068/?_i=1723803500_oqk" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;191948068&#x2F;?_i&#x3D;1723803500_oqk" rel="noopener me" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lxp731" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxp731" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7840418804" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7840418804" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nustarain.gitee.io/2023/09/10/OpenSourceSofts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Burgess Leo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo Blog">
      <meta itemprop="description" content="网上乌托邦，心底陶乐庄。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="超良心的开源精品软件或项目 | Leo Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超良心的开源精品软件或项目
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-10 22:11:11" itemprop="dateCreated datePublished" datetime="2023-09-10T22:11:11+08:00">2023-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-08 18:46:02" itemprop="dateModified" datetime="2024-02-08T18:46:02+08:00">2024-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A2%E7%B4%A2/" itemprop="url" rel="index"><span itemprop="name">探索</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="超良心的开源精品软件或项目" href="/2023/09/10/OpenSourceSofts/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::99ce200f39bcf5661e4b045a7f5834be" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文旨在收集实用、安全、免费、有趣的开源项目或软件。</p>
<span id="more"></span>

<h3 id="Windows调优区"><a href="#Windows调优区" class="headerlink" title="Windows调优区"></a>Windows调优区</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/hellzerg/optimizer">Optimizer</a></strong></li>
</ul>
<p>堪称是Windows 系统上最好用的性能优化器！</p>
<p align="center" style="width:60%;">
   <img src="/2023/09/10/OpenSourceSofts/5.png">
</p>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/wangshusen/SearchEngine">SophiApp</a></strong></li>
</ul>
<p>一款强大的 Windows 微调工具。这是一个用于微调 Windows 10 和 Windows 11 配置的调整器。它拥有现代化的操作界面，在保证系统稳定的前提下，提供了超过 130 种的调整选项。</p>
<p align="center" style="width:60%;">
   <img src="/2023/09/10/OpenSourceSofts/6.png">
</p>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/valinet/ExplorerPatcher">ExplorerPatcher</a></strong></li>
</ul>
<p>自由切换Windows11 开始菜单样式的工具。这是一款能够让Windows 11 的开始菜单栏(Explorer) 重回Windows 10 样式的扩展工具，除此之外还支持禁用Windows 11 的上下文菜单和命令栏等功能，让你在Windows 上拥有更舒适的工作环境。</p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/henrypp/memreduct">memreduct</a></strong></li>
</ul>
<p>内存自动优化清理，轻量级实时内存管理应用程序，用于监视和清理计算机上的系统内存。</p>
<p align="center" style="width:50%;">
    <img src="/2023/09/10/OpenSourceSofts/7.png">
</p>

<h3 id="Windows实用区"><a href="#Windows实用区" class="headerlink" title="Windows实用区"></a>Windows实用区</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/">Everything</a></strong></li>
</ul>
<p>本地文件搜索工具，属于本人装机必备的软件。</p>
<p align="center" style="width:40%;">
    <img src="/2023/09/10/OpenSourceSofts/8.png">
</p>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://geekuninstaller.com/">Geek</a></strong></li>
</ul>
<p>高效快速、小巧便携。100% 免费的Windows卸载工具，同时在卸载之后会自动清理注册表缓存，也属于我的装机必备软件。</p>
<p align="center" style="width:30%;">
  <img src="/2023/09/10/OpenSourceSofts/9.png">
</p>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://potplayer.daum.net/">potplayer视频播放器</a></strong></li>
</ul>
<p>本人一直在用的视频播放器软件，几乎是装机必备的软件，功能很强大，唯一的缺点是只支持Windows系统。</p>
<p align="center" style="width:50%;">
    <img src="/2023/09/10/OpenSourceSofts/10.png">
</p>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.videolan.org/vlc/">VLC视频播放器</a></strong></li>
</ul>
<p>VLC 是一款免费、自由、开源的跨平台多媒体播放器及框架，可播放大多数多媒体文件，以及各类流媒体协议。可在所有平台运行 - Windows, Linux, Mac OS X, Unix, iOS, Android…<br>本人在Ubuntu上就是用的这个。</p>
<p align="center" style="width:50%;">
    <img src="/2023/09/10/OpenSourceSofts/1.jpg">
</p>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://mathewsachin.github.io/blog/2023/04/09/captura-unmaintained.html">Captura</a></strong></li>
</ul>
<p>Captura是一款适用于 Windows 的屏幕捕获（屏幕截图、录制）应用程序，可以捕获屏幕、网络摄像头、音频和击键。它不再维护，但源代码仍然存档在 GitHub 上，有 8k+ star 和 1.5k+ fork。</p>
<p align="center" style="width:30%;">
  <img src="/2023/09/10/OpenSourceSofts/11.png">
</p>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/InJeCTrL/ClickRun">鼠标自动点击器（简单版）</a></strong> <strong><a target="_blank" rel="noopener" href="https://github.com/taojy123/KeymouseGo">鼠标自动点击器（高级版）</a></strong></li>
</ul>
<p>可以帮我们自动完成一些机械性重复的工作！</p>
<div align="center" style="width:60%;">
  <img src="/2023/09/10/OpenSourceSofts/3.png">
</div>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/screego/server/releases/tag/v1.10.0">server</a></strong></li>
</ul>
<p>多用户的屏幕分享服务。它可以快速启动一个在线共享屏幕的服务，让用户无需安装任何软件，仅使用浏览器就能分享自己的屏幕画面。项目基于网页实时通信(WebRTC) 实现，由 STUN&#x2F;TURN 协议完成内网穿透和浏览器端对端的连接，既实用又有源码可以学习。</p>
<p align="center" style="width:50%;">
  <img src="/2023/09/10/OpenSourceSofts/12.png">
</p>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/hiroi-sora/Umi-OCR">Umi-OCR</a></strong></li>
</ul>
<p>OCR图片转文字识别软件，完全离线。截屏&#x2F;批量导入图片，支持多国语言、合并段落、竖排文字。可排除水印区域，提取干净的文本。基于 PaddleOCR 。基于 PaddleOCR 的 OCR 图片转文字识别软件。完全免费、可离线使用的开源软件，支持截屏识别文字、批量导入图片、横&#x2F;竖排文字，还可以自动忽略水印区域，适用于 Win10、Win11 操作系统。</p>
<div align="center" style="width:60%;">
  <img src="/2023/09/10/OpenSourceSofts/13.png">
</div>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://gopeed.com/zh-CN">Gopeed</a></strong></li>
</ul>
<p>一款支持全平台的下载器。</p>
<div align="center" style="width:60%;">
  <img src="/2023/09/10/OpenSourceSofts/2.jpg">
</div>

<h3 id="Windows工作区"><a href="#Windows工作区" class="headerlink" title="Windows工作区"></a>Windows工作区</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://handbrake.fr/">视频压缩神器</a></strong></li>
</ul>
<p>HandBrake 是一款由志愿者构建的开源工具，用于将视频从几乎任何格式转换为一系列广泛支持的现代编解码器。转换几乎任何格式的视频，免费和开源多平台（Windows、Mac 和 Linux）。</p>
<div align="center" style="width:60%;">
  <img src="/2023/09/10/OpenSourceSofts/3.jpg">
</div>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/didi/LogicFlow/">LogicFlow</a></strong></li>
</ul>
<p>是一款流程图编辑框架，提供了一系列 流程图的交互、编辑所必需的功能和简单灵活的节点自定义、插件等拓展机制，方便我们快速在业务系统内满足类流程图的需求。</p>
<div align="center" style="width:60%;">
  <img src="/2023/09/10/OpenSourceSofts/2.gif">
</div>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/boy1dr/SpleeterGui">SpleeterGui</a></strong></li>
</ul>
<p>一款Windows 上的音轨分离工具，它是第三方制作的Spleeter 桌面应用，支持中文在内的多国语言，可以将音乐里的人声和乐器声分离，轻松实现提取音乐中的伴奏。</p>
<div align="center" style="width:40%;">
  <img src="/2023/09/10/OpenSourceSofts/14.png">
</div>

<h3 id="Windows娱乐区"><a href="#Windows娱乐区" class="headerlink" title="Windows娱乐区"></a>Windows娱乐区</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/rocksdanister/lively">lively</a></strong></li>
</ul>
<p>Windows 动态桌面壁纸工具。支持 Windows 用户设置多种动画文件为桌面壁纸的工具，不仅安装简单效果炫酷，而且完全免费。</p>
<div align="center" style="width:50%;">
  <img src="/2023/09/10/OpenSourceSofts/4.jpg">
</div>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/jellyfin/jellyfin">jellyfin</a></strong></li>
</ul>
<p>这是一款非常优秀的本地媒体库管理工具。完全免费、支持中文、安装简单、跨平台、功能强大的媒体库管理系统。它能把原本躺在文件夹里的视频文件，变成包含封面、描述、评分、演员表等信息的“影碟”，让视频整整齐齐、赏心悦目，还支持视频续播、订阅更新、多端可看，让你可以远离广告优雅地追剧。</p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/kovidgoyal/calibre">calibre</a></strong></li>
</ul>
<p>一款完全免费开源且功能强大的电子书管理工具。它是集下载、格式转化、制作、管理于一体的电子书工具，比如可以将 txt 文本，转化成包含作者信息和书籍封面的 mobi 文件，制作完成后还可以直接发送到 Kindle 设备上。 支持多种电子书格式，包括EPUB、MOBI、PDF等等。Calibre的功能非常强大，可以帮助用户轻松地管理自己的电子书库，包括添加、删除、重命名和搜索等。此外，它还提供了阅读器功能，用户可以在软件内直接阅读电子书，而不需要另外下载阅读器。你还可以可通过插件&#x2F;扩展实现更多的功能。</p>
<h3 id="极客区"><a href="#极客区" class="headerlink" title="极客区"></a>极客区</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/Z4nzu/hackingtool">hackingtool</a></strong></li>
</ul>
<p>黑客工具全家桶。该项目收录了各种黑客工具，包括破解密码、SQL 注入、钓鱼攻击、XSS、DDos 等。堪称黑客军火库的开源项目啊</p>
<div align="center" style="width:70%;">
  <img src="/2023/09/10/OpenSourceSofts/15.png">
</div>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/RocketChat/Rocket.Chat">Rocket.Chat</a></strong></li>
</ul>
<p>一款可自由定制的企业级开源通信平台源码。用它来可以搭建一个功能丰富的通信平台，可自托管做为 Slack 的开源替代品。支持创建频道、团队和讨论等多种不同功能的群聊，消息支持图片、文件、视频和语音，拥有包括 Windows、Linux、macOS、Android 和 iOS 在内的多种客户端。 如果你需要搭建一个安全加密，且具有高度私密性的通信平台，那么这款开源项目就非常适合你了。</p>
<div align="center" style="width:70%;">
  <img src="/2023/09/10/OpenSourceSofts/1.webp">
</div>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/Mereithhh/vanblog">vanblog</a></strong></li>
</ul>
<p>实用的一站式个人博客系统。一款简洁优雅的博客系统，追求极致响应速度和博客体验。快到极致的响应速度，Lighthouse 接近满分。前后台均为响应式，支持 Docker 一键部署。前台为静态页面并支持增量渲染，按需构建更新页面。拒绝花里胡哨的功能，专注于个人博客场景。</p>
<p><a target="_blank" rel="noopener" href="https://vanblog.mereith.com/guide/get-started.html">vanblog快速上手</a></p>
<div align="center" style="width:60%;">
  <img src="/2023/09/10/OpenSourceSofts/16.png">
</div>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.hwinfo.com/">HWiNFO </a></strong></li>
</ul>
<p>适用于 Windows 和 DOS 的全面硬件分析、监控和报告。坦白说，是一个计算机硬件监测工具，并且可以生成报告保存、最全面的系统审计工具。受到了NASA、AMD、华硕、因特尔、戴尔、技嘉等厂商的一致认可。</p>
<div align="center" style="width:60%;">
  <img src="/2023/09/10/OpenSourceSofts/5.jpg">
</div>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://crystalmark.info/en/software/crystaldiskmark/">crystaldiskmark</a></strong></li>
</ul>
<p>CrystalDiskMark 是一款简单的磁盘基准测试软件。</p>
<div align="center" style="width:50%;">
  <img src="/2023/09/10/OpenSourceSofts/4.png">
</div>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/1Panel-dev/1Panel">1Panel</a></strong></li>
</ul>
<p>现代化、开源的 Linux 服务器运维管理面板</p>
<div align="center" style="width:60%;">
  <img src="/2023/09/10/OpenSourceSofts/17.png">
</div>

<h3 id="安卓应用区"><a href="#安卓应用区" class="headerlink" title="安卓应用区"></a>安卓应用区</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/organicmaps/organicmaps">organicmaps</a></strong></li>
</ul>
<p>一款免费、没广告的离线地图应用。适用于旅行者、游客、徒步旅行者和骑行者的Android 和iOS 离线地图应用，它使用OpenStreetMap 数据，支持详细的离线地图、骑行路线、语音导航、等高线、海拔剖面、山峰和坡度等功能。</p>
<div align="center" style="width:50%;">
  <img src="/2023/09/10/OpenSourceSofts/2.png">
</div>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/Sangwan5688/BlackHole">BlackHole</a></strong></li>
</ul>
<p>一款高颜值的音乐播放器应用。该项目是用 Flutter 写的高颜值、无广告、免费音乐播放器，拥有歌词、专辑、艺术家、播放列表、定时关闭等功能，支持 Android、iOS、macOS 系统。</p>
<div align="center" style="width:50%;">
  <img src="/2023/09/10/OpenSourceSofts/1.png">
</div>

<h3 id="高阶AI区"><a href="#高阶AI区" class="headerlink" title="高阶AI区"></a>高阶AI区</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/PetoiCamp/OpenCat">OpenCat</a></strong></li>
</ul>
<p>开源的四足机器人宠物框架源码，这是一个基于Arduino 和Raspberry Pi 的四足机器人宠物框架，让你可通过C&#x2F;C++&#x2F;Python 编程语言操控四足机器人。该公司生产的迷你机器猫，神似玩具版的波士顿机械狗。</p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/microsoft/Bringing-Old-Photos-Back-to-Life">Bringing-Old-Photos-Back-to-Life</a></strong></li>
</ul>
<p>通过深度学习修复老照片的工具，由微软开源的深度学习项目，可用于修复破损的老照片，修复效果显著。</p>
<div align="center" style="width:60%;">
  <img src="/2023/09/10/OpenSourceSofts/6.jpg">
</div>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/Tohrusky/Final2x/">Final2x</a></strong></li>
</ul>
<p>图片放大工具，免费开源，主要是清晰度会提高。</p>
<div align="center" style="width:40%;">
  <img src="/2023/09/10/OpenSourceSofts/18.png">
</div>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/AnimatedDrawings">AnimatedDrawings</a></strong></li>
</ul>
<p>让画作动起来的AI 项目。这是Meta AI 研究院开源的动画库，它能让你的画作动起来。无论是小朋友画的小人，还是高水平的卡通人物，该项目都能让它们跟着你一起做动作。</p>
<div align="center" style="width:60%;">
  <img src="/2023/09/10/OpenSourceSofts/1.gif">
</div>

<h3 id="不正经项目区"><a href="#不正经项目区" class="headerlink" title="不正经项目区"></a>不正经项目区</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/DukeLuo/wai">Wai</a></strong></li>
</ul>
<p>一款可以预防颈椎病的项目。这是一个通过非正常的方式，展示历史上的今天和这个季节吃什么果蔬的内容，“强迫”你活动脖子从而实现预防颈椎病的目的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/" rel="tag"># 开源软件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/09/blog-FoldCode/" rel="prev" title="设置博客折叠代码">
                  <i class="fa fa-chevron-left"></i> 设置博客折叠代码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/12/LocalchatGPT/" rel="next" title="利用docker搭建本地的chatGPT（已失效）">
                  利用docker搭建本地的chatGPT（已失效） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="99ce200f39bcf5661e4b045a7f5834be"></div>
</div>
  </main>

  <footer class="footer">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>

    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Burgess Leo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="107,194,53" opacity="1.0" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lxp731" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '30px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywM9Ru3s","appkey":"48aa50eb8472328cdd8ac2ab4d5350d7","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // 查找所有 div.table-container 元素
    const tableContainers = document.querySelectorAll(".table-container");

    // 遍历所有 div.table-container 元素
    tableContainers.forEach(function(tableContainer) {
      // 获取 div.table-container 内的 span 元素数量
      const spanCount = tableContainer.querySelectorAll("tbody > tr > td.code > pre > span").length;

      // 检查 span 元素数量是否 >= 3
      if (spanCount >= 11) {
        // 检查 div.table-container 前面是否有 figcaption 元素，如果没有则添加一个
        const prevElement = tableContainer.previousElementSibling;
        let figcaption;
        let iElement;
        if (!prevElement || prevElement.tagName.toLowerCase() !== "figcaption") {
          // 在 div.table-container 前插入一个 figcaption 元素
          figcaption = document.createElement("figcaption");

          // 将 figcaption 插入到 DOM 中
          tableContainer.parentNode.insertBefore(figcaption, tableContainer);
        } else {
          figcaption = prevElement;
        }

        // 创建一个 <i> 标签并添加功能
        iElement = document.createElement("i");
        iElement.className = "fas fa-angle-down";
        // 插入一点空格
        iElement.innerHTML = "&nbsp;&nbsp;&nbsp;";
        figcaption.insertBefore(iElement, figcaption.firstChild);

        // 为 <i> 标签添加点击事件
        iElement.addEventListener("click", function() {
          // 切换 tableContainer 的 "code-hidden" 类
          tableContainer.classList.toggle("code-hidden");

          // 切换 <i> 标签的类名
          if (iElement.classList.contains("fa-angle-down")) {
            iElement.classList.remove("fa-angle-down");
            iElement.classList.add("fa-angle-right");
          } else {
            iElement.classList.remove("fa-angle-right");
            iElement.classList.add("fa-angle-down");
          }
        });
      }
    });
  });
</script>

  <div class="aplayer" 
  data-id="8732332178" 
  data-server="netease" 
  data-type="playlist" 
  data-fixed="true" 
  data-autoplay="false" 
  data-order="list" 
  data-volume="0.5" 
  data-theme="#1da496" 
  data-preload="auto" >
  </div>

</body>
</html>
