<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nustarain.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="袁天罡对话幼时假李星云从今日起，你要将他当做镜中的自己。不仅是武功，任何事情，你都要学他所学，仿他所示。 为什么？ 因为，你们都是李星云，但也可以都不是。从现在起，谁能复唐，谁便是李唐后裔，谁，便是本帅眼中的天子。">
<meta property="og:type" content="article">
<meta property="og:title" content="不良人的台词有多用心">
<meta property="og:url" content="https://nustarain.gitee.io/2023/09/08/tiangangfu/index.html">
<meta property="og:site_name" content="Leo Blog">
<meta property="og:description" content="袁天罡对话幼时假李星云从今日起，你要将他当做镜中的自己。不仅是武功，任何事情，你都要学他所学，仿他所示。 为什么？ 因为，你们都是李星云，但也可以都不是。从现在起，谁能复唐，谁便是李唐后裔，谁，便是本帅眼中的天子。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-08T02:52:19.000Z">
<meta property="article:modified_time" content="2023-09-08T11:20:55.218Z">
<meta property="article:author" content="Burgess Leo">
<meta property="article:tag" content="不良人">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nustarain.gitee.io/2023/09/08/tiangangfu/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nustarain.gitee.io/2023/09/08/tiangangfu/","path":"2023/09/08/tiangangfu/","title":"不良人的台词有多用心"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不良人的台词有多用心 | Leo Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Leo Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">刘晓鹏的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-house fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-box-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%81%E5%A4%A9%E7%BD%A1%E5%AF%B9%E8%AF%9D%E5%B9%BC%E6%97%B6%E5%81%87%E6%9D%8E%E6%98%9F%E4%BA%91"><span class="nav-number">1.</span> <span class="nav-text">袁天罡对话幼时假李星云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%81%E5%A4%A9%E7%BD%A1%E9%BE%99%E6%B3%89%E5%9F%8E%E4%B8%8B%E5%AF%B9%E8%AF%9D%E6%9D%8E%E6%98%9F%E4%BA%91"><span class="nav-number">2.</span> <span class="nav-text">袁天罡龙泉城下对话李星云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%BD%A1%E8%B5%8B%E5%85%B6%E4%B8%80"><span class="nav-number">3.</span> <span class="nav-text">天罡赋其一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%89%E9%86%89%E4%B8%8D%E7%9F%A5%E5%BD%92%E8%B7%AF%EF%BC%8C%E4%BD%B3%E9%85%BF%E4%B8%8D%E7%9F%A5%E7%94%98%E8%8B%A6"><span class="nav-number">4.</span> <span class="nav-text">沉醉不知归路，佳酿不知甘苦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E9%85%92%E8%AF%9D%E6%A1%91%E9%BA%BB"><span class="nav-number">5.</span> <span class="nav-text">把酒话桑麻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%BD%A1%E8%B5%8B%E5%85%B6%E4%BA%8C"><span class="nav-number">6.</span> <span class="nav-text">天罡赋其二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%AD%E9%80%81%E5%A4%A7%E5%B8%85"><span class="nav-number">7.</span> <span class="nav-text">恭送大帅</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Burgess Leo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Burgess Leo</p>
  <div class="site-description" itemprop="description">为自己开拓的互联网净地</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/burgess-5" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;burgess-5" rel="noopener me" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/191948068/?_i=1723803500_oqk" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;191948068&#x2F;?_i&#x3D;1723803500_oqk" rel="noopener me" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lxp731" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxp731" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7840418804" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7840418804" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nustarain.gitee.io/2023/09/08/tiangangfu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Burgess Leo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo Blog">
      <meta itemprop="description" content="为自己开拓的互联网净地">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不良人的台词有多用心 | Leo Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不良人的台词有多用心
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-08 10:52:19 / 修改时间：19:20:55" itemprop="dateCreated datePublished" datetime="2023-09-08T10:52:19+08:00">2023-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A8%B1%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">娱乐</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="不良人的台词有多用心" href="/2023/09/08/tiangangfu/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::97571d4eaf36dc7f10a380e9d571f2e0" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="袁天罡对话幼时假李星云"><a href="#袁天罡对话幼时假李星云" class="headerlink" title="袁天罡对话幼时假李星云"></a>袁天罡对话幼时假李星云</h3><p>从今日起，你要将他当做镜中的自己。不仅是武功，任何事情，你都要学他所学，仿他所示。</p>
<p>为什么？</p>
<p>因为，你们都是李星云，但也可以都不是。从现在起，谁能复唐，谁便是李唐后裔，谁，便是本帅眼中的天子。</p>
<span id="more"></span>

<h3 id="袁天罡龙泉城下对话李星云"><a href="#袁天罡龙泉城下对话李星云" class="headerlink" title="袁天罡龙泉城下对话李星云"></a>袁天罡龙泉城下对话李星云</h3><p>他们便是当年建造此处的不良人？</p>
<p>枯骨罢了，何足挂齿。</p>
<p>这就是一将功成，万骨皆枯……</p>
<p>将？岂可与帝王功业相比？帝王谈笑间，当一言倾天下。</p>
<p>笑谈之间，数不尽的丰功伟绩。但笑谈之中，也是数不尽的白骨皑皑。一句话，会有多少人颠沛流离，又会有多少人魂归无处。只是因为，一个人的，一句话？但这一句话能杀人，是不是也能救人呢？其实我始终明白，龙泉不出，这些可敬的死士便会永不瞑目；大唐不复，他们的牺牲就会毫无价值。我辈身在江湖，亦逢乱世，当勇往直前无所无惧。但我也明白，这世间无不死之人，更无不衰之国。可若是辈出的能人都像你一般，一活百年，抓着已逝之势，不顾已失民心，妄图星火燎原。这天下，会变成什么样子呢？道法自然这四个字，我想世间没有人会比你更清楚它的含义。不是吗？袁天罡，三百年了，再不收手，你就没机会了。</p>
<p>唉……你长大了，终不似当年模样。李星云，可否陪本帅，聊聊。</p>
<h3 id="天罡赋其一"><a href="#天罡赋其一" class="headerlink" title="天罡赋其一"></a>天罡赋其一</h3><p>天下尽做饵，唯本帅执杆。三百年光阴，京师长安到东都洛阳兴亡起伏，从鼓动杨广大兴师旅到造就贞观之治，渭水之盟到大败突厥、废王立武到二圣临朝，谋天宝之乱到纵黄巢造反警示僖宗。<br>臣，无不是为大唐，这其中多少苦心，多少苦难，本帅始终不曾停下脚步，却因为你，踌躇了数十年。</p>
<p>三百年，你的每一次成功和失败，都让你很享受吧。</p>
<h3 id="沉醉不知归路，佳酿不知甘苦"><a href="#沉醉不知归路，佳酿不知甘苦" class="headerlink" title="沉醉不知归路，佳酿不知甘苦"></a>沉醉不知归路，佳酿不知甘苦</h3><p>三百年来，除挚友李淳风，本帅不屑与任何人饮酒，但今日的你，勉强有资格与本帅平坐。本帅以此尘封三十年的佳酿，敬年轻的殿下。 如何？</p>
<p>尚可。</p>
<p>可惜本帅永不能知道这其中滋味了。</p>
<p>不知也罢，苦。</p>
<p>哈哈哈哈。哪怕是苦也好啊。</p>
<h3 id="把酒话桑麻"><a href="#把酒话桑麻" class="headerlink" title="把酒话桑麻"></a>把酒话桑麻</h3><p>三百年来，此世间，唯本帅一人知你，本帅也唯知你一人。你身在本帅所布之局，一路走来，虽已深谙事理洞悉时局，但你最终仍不会称帝。对吗？但你心知不遂本帅心愿，本帅定不罢休。且你清楚，就算集众人之力，也无法除掉本帅，所以单独与我进入地宫，是想等待一个变数。让本帅永远留下，对吗？而今你又多了一个原因，便是为你那死去的无名兄长，报仇。</p>
<p>你还真是，很了解我呢！</p>
<p>数十年，本帅眼中只有你一人，怎能不了解？</p>
<h3 id="天罡赋其二"><a href="#天罡赋其二" class="headerlink" title="天罡赋其二"></a>天罡赋其二</h3><p>数十年艰辛，本帅为的并不是殿下能称帝。皇帝之名，只是个幌子罢了。乱世数十载，以至当下之势。一直以来，本帅才是那个执棋者，本帅才是那个造局人。但今日，本帅死，殿下就会知道，什么才叫真正的，天！下！大！乱！</p>
<p>这世间，最不缺的便是狼子野心者。前有朱贼父子篡权，中有沙陀李鸦儿，岐地宋文通野心博大，现有门外诸侯权贵，暗流汹涌，尤其那李嗣源，更甚。</p>
<p>对本帅的恐惧，是世人心中最后的枷锁。而你，便是那个开锁之人。此锁一开，天下便再无忌惮。那时，才是真正的尸山血海。而那些本不该死的人，可都是因为你而死啊。</p>
<p>殿下，这盘棋，臣已为您开局，现在该换你来执了。四夷宾服，万邦来朝。可惜本帅，等不到您登基那天，今日就当提前行礼。</p>
<p>高祖，太宗，高宗，玄宗，代，德，顺，武，宣，懿，僖，昭，诸君。</p>
<p>臣！尽力了！</p>
<h3 id="恭送大帅"><a href="#恭送大帅" class="headerlink" title="恭送大帅"></a>恭送大帅</h3><iframe style="width: 600px;height: 338px" frameborder="no" allowfullscreen mozallowfullscreen webkitallowfullscreen src="http://go.plvideo.cn/front/video/preview?vid=a2ad892af4a82f0ad4f5062526946108_a">
</iframe>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%8D%E8%89%AF%E4%BA%BA/" rel="tag"># 不良人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/07/hexo-music/" rel="prev" title="在博客中添加音乐播放器">
                  <i class="fa fa-chevron-left"></i> 在博客中添加音乐播放器
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="97571d4eaf36dc7f10a380e9d571f2e0"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Burgess Leo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="107,194,53" opacity="1.0" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lxp731" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '30px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywM9Ru3s","appkey":"48aa50eb8472328cdd8ac2ab4d5350d7","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>


  <div class="aplayer" 
  data-id="5861160166" 
  data-server="tencent" 
  data-type="playlist" 
  data-fixed="true" 
  data-autoplay="false" 
  data-order="list" 
  data-volume="0.5" 
  data-theme="#1da496" 
  data-preload="metadata" >
</div>
</body>
</html>
