<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nustarain.pages.dev","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是《Kubernetes 面试问答》系列的刁钻篇（生产实战），共 16 题：Pod Pending &#x2F; CrashLoopBackOff &#x2F; ImagePullBackOff 排查、节点 NotReady 与证书、滚动更新卡住、两个控制器抢 Pod、DNS 与 CoreDNS 打满止血、etcd 数据恢复、Longhorn drain 卡住、RKE2 升级回退、控制面高可用">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes 面试问答·刁钻篇（16 题）">
<meta property="og:url" content="https://nustarain.pages.dev/2026/10/09/%E6%8A%80%E6%9C%AF/kubernetes-interview-practical/index.html">
<meta property="og:site_name" content="Leo Blog">
<meta property="og:description" content="本文是《Kubernetes 面试问答》系列的刁钻篇（生产实战），共 16 题：Pod Pending &#x2F; CrashLoopBackOff &#x2F; ImagePullBackOff 排查、节点 NotReady 与证书、滚动更新卡住、两个控制器抢 Pod、DNS 与 CoreDNS 打满止血、etcd 数据恢复、Longhorn drain 卡住、RKE2 升级回退、控制面高可用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-09T00:40:00.000Z">
<meta property="article:modified_time" content="2026-10-09T01:18:33.633Z">
<meta property="article:author" content="Burgess Leo">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="K8S">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nustarain.pages.dev/2026/10/09/%E6%8A%80%E6%9C%AF/kubernetes-interview-practical/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nustarain.pages.dev/2026/10/09/%E6%8A%80%E6%9C%AF/kubernetes-interview-practical/","path":"2026/10/09/技术/kubernetes-interview-practical/","title":"Kubernetes 面试问答·刁钻篇（16 题）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kubernetes 面试问答·刁钻篇（16 题） | Leo Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Leo Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">刘晓鹏的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-house fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-box-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-%E7%BA%BF%E4%B8%8A%E4%B8%80%E4%B8%AA-Pod-%E4%B8%80%E7%9B%B4-Pending%EF%BC%8C%E4%BD%A0%E6%80%8E%E4%B9%88%E6%8E%92%E6%9F%A5%EF%BC%9F%E8%AF%B4%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">Q1. 线上一个 Pod 一直 Pending，你怎么排查？说完整流程。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2-%E7%BA%BF%E4%B8%8A-Pod-CrashLoopBackOff%EF%BC%8C%E6%80%8E%E4%B9%88%E5%AE%9A%E4%BD%8D%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">Q2. 线上 Pod CrashLoopBackOff，怎么定位？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3-Pod-%E6%8A%A5-ImagePullBackOff-%E6%8B%89%E4%B8%8D%E5%88%B0%E9%95%9C%E5%83%8F%EF%BC%8C%E6%80%8E%E4%B9%88%E6%9F%A5%EF%BC%9F%E5%A6%82%E6%9E%9C%E4%BB%93%E5%BA%93%E6%98%AF%E7%A7%81%E6%9C%89-CA-%E8%AF%81%E4%B9%A6%E7%9A%84-Harbor-%E5%91%A2%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">Q3. Pod 报 ImagePullBackOff 拉不到镜像，怎么查？如果仓库是私有 CA 证书的 Harbor 呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4-%E8%8A%82%E7%82%B9%E7%AA%81%E7%84%B6-NotReady%EF%BC%8C%E4%BD%A0%E6%80%8E%E4%B9%88%E6%81%A2%E5%A4%8D%EF%BC%9Fkubelet-%E8%AF%81%E4%B9%A6%E8%BF%87%E6%9C%9F%E5%91%A2%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">Q4. 节点突然 NotReady，你怎么恢复？kubelet 证书过期呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q5-%E6%BB%9A%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8D%A1%E4%BD%8F%E4%BA%86%EF%BC%8C%E5%AE%8C%E6%95%B4%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">Q5. 滚动更新卡住了，完整排查思路是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q6-%E6%8E%A7%E5%88%B6%E5%99%A8%E6%8A%A2-Pod-%E6%80%8E%E4%B9%88%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D%E6%98%AF%E5%93%AA%E4%B8%AA%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%8C%E6%80%8E%E4%B9%88%E4%BF%AE%E5%A4%8D%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">Q6. 控制器抢 Pod 怎么快速定位是哪个控制器，怎么修复？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q7-%E4%B8%A4%E4%B8%AA%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E4%B8%8D%E9%80%9A-%E8%B6%85%E6%97%B6%EF%BC%8C%E6%80%8E%E4%B9%88%E6%8E%92%E6%9F%A5%EF%BC%9FCoreDNS-%E5%87%BA%E9%97%AE%E9%A2%98%E5%91%A2%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">Q7. 两个服务之间域名解析不通&#x2F;超时，怎么排查？CoreDNS 出问题呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q8-%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B8%8B-CoreDNS-%E8%A2%AB%E6%89%93%E6%BB%A1%EF%BC%8C%E6%80%8E%E4%B9%88%E6%8E%92%E6%9F%A5%E5%AE%9A%E4%BD%8D%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">Q8. 高并发下 CoreDNS 被打满，怎么排查定位？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q9-CoreDNS-%E8%BF%87%E8%BD%BD%E6%97%B6%E6%80%8E%E4%B9%88%E5%BF%AB%E9%80%9F%E6%AD%A2%E8%A1%80%E3%80%81%E5%85%88%E4%BF%9D%E4%BD%8F%E4%B8%9A%E5%8A%A1%E8%AE%BF%E9%97%AE%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">Q9. CoreDNS 过载时怎么快速止血、先保住业务访问？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q10-etcd-%E5%87%BA%E9%97%AE%E9%A2%98-%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1%EF%BC%8C%E6%80%8E%E4%B9%88%E6%81%A2%E5%A4%8D%EF%BC%9F%E4%BD%A0-3-%E6%8E%A7%E5%88%B6%E8%8A%82%E7%82%B9%E7%9A%84%E9%9B%86%E7%BE%A4%E9%81%87%E5%88%B0%E8%BF%87%E5%90%97%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">Q10. etcd 出问题&#x2F;数据丢失，怎么恢复？你 3 控制节点的集群遇到过吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q11-Longhorn-%E8%8A%82%E7%82%B9%E8%A6%81%E7%BB%B4%E6%8A%A4%EF%BC%88%E9%87%8D%E5%90%AF-%E4%B8%8B%E7%BA%BF%EF%BC%89%EF%BC%8Cdrain-%E5%8D%A1%E4%BD%8F%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%E7%A3%81%E7%9B%98%E6%BB%A1%E4%BA%86%E5%91%A2%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">Q11. Longhorn 节点要维护（重启&#x2F;下线），drain 卡住怎么办？磁盘满了呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q12-%E7%94%9F%E4%BA%A7-RKE2-%E9%9B%86%E7%BE%A4%E6%80%8E%E4%B9%88%E5%8D%87%E7%BA%A7%EF%BC%9F%E5%85%88%E5%8D%87%E4%BB%80%E4%B9%88%EF%BC%9F%E6%80%8E%E4%B9%88%E5%9B%9E%E9%80%80%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">Q12. 生产 RKE2 集群怎么升级？先升什么？怎么回退？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q13-%E6%B7%B1%E6%8C%96%EF%BC%9A%E4%BD%A0%E7%9A%84-3-%E6%8E%A7%E5%88%B6%E8%8A%82%E7%82%B9-5-%E5%B7%A5%E4%BD%9C%E8%8A%82%E7%82%B9%E9%9B%86%E7%BE%A4%EF%BC%8C%E6%8E%A7%E5%88%B6%E9%9D%A2%E5%89%8D%E9%9D%A2%E6%9C%89%E6%B2%A1%E6%9C%89%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%9F%E5%8D%95%E7%82%B9%E5%9C%A8%E5%93%AA%EF%BC%9F%E8%AF%81%E4%B9%A6%E6%80%8E%E4%B9%88%E7%AE%A1%E7%90%86%E7%9A%84%EF%BC%9F"><span class="nav-number">13.</span> <span class="nav-text">Q13. 深挖：你的 3 控制节点 + 5 工作节点集群，控制面前面有没有负载均衡？单点在哪？证书怎么管理的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q14-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%BB%98%E8%AE%A4%E6%8B%A5%E6%9C%89%E9%9B%86%E7%BE%A4%E5%85%A8%E9%83%A8%E6%9D%83%E9%99%90%EF%BC%9F%E7%94%A8%E7%9A%84%E6%98%AF%E5%93%AA%E4%B8%AA%E7%94%A8%E6%88%B7%EF%BC%9F%E6%80%8E%E4%B9%88%E5%88%87%E6%8D%A2%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">Q14. 为什么默认拥有集群全部权限？用的是哪个用户？怎么切换登录用户？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q15-%E7%BB%99%E4%B8%80%E4%B8%AA%E8%BF%90%E7%BB%B4-%E5%BC%80%E5%8F%91%E4%B8%8D%E5%90%8C%E8%A7%92%E8%89%B2%E9%85%8D%E7%BD%AE%E4%B8%8D%E5%90%8C%E8%B5%84%E6%BA%90%E6%9D%83%E9%99%90%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">15.</span> <span class="nav-text">Q15. 给一个运维&#x2F;开发不同角色配置不同资源权限的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q16-%E5%8F%8D%E7%9B%B4%E8%A7%89%E6%95%85%E9%9A%9C%E5%90%88%E9%9B%86%EF%BC%9AService-%E9%80%9A%E4%BA%86%E4%BD%86-Pod-%E4%B8%8D%E9%80%9A%EF%BC%9F%E6%BB%9A%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8D%A1%E4%BD%8F%EF%BC%9F%E8%8A%82%E7%82%B9%E9%87%8D%E5%90%AF%E5%90%8E-Pod-%E6%B2%A1%E5%9B%9E%E6%9D%A5%EF%BC%9Fconntrack-%E8%A1%A8%E6%BB%A1%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">Q16. 反直觉故障合集：Service 通了但 Pod 不通？滚动更新卡住？节点重启后 Pod 没回来？conntrack 表满？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Burgess Leo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Burgess Leo</p>
  <div class="site-description" itemprop="description">网上乌托邦，心底陶乐庄。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/burgess-5" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;burgess-5" rel="noopener me" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/191948068/?_i=1723803500_oqk" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;191948068&#x2F;?_i&#x3D;1723803500_oqk" rel="noopener me" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lxp731" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxp731" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7840418804" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7840418804" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nustarain.pages.dev/2026/10/09/%E6%8A%80%E6%9C%AF/kubernetes-interview-practical/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Burgess Leo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo Blog">
      <meta itemprop="description" content="网上乌托邦，心底陶乐庄。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kubernetes 面试问答·刁钻篇（16 题） | Leo Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes 面试问答·刁钻篇（16 题）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-10-09 08:40:00 / 修改时间：09:18:33" itemprop="dateCreated datePublished" datetime="2026-10-09T08:40:00+08:00">2026-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Kubernetes 面试问答·刁钻篇（16 题）" href="/2026/10/09/%E6%8A%80%E6%9C%AF/kubernetes-interview-practical/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::109567a568df02cc5a13119180380d49" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文是《Kubernetes 面试问答》系列的刁钻篇（生产实战），共 16 题：Pod Pending &#x2F; CrashLoopBackOff &#x2F; ImagePullBackOff 排查、节点 NotReady 与证书、滚动更新卡住、两个控制器抢 Pod、DNS 与 CoreDNS 打满止血、etcd 数据恢复、Longhorn drain 卡住、RKE2 升级回退、控制面高可用深挖、默认权限与切换用户、多角色 RBAC 实例、反直觉故障合集，全部是生产上真会遇到的问题。</p>
<span id="more"></span>

<blockquote>
<p>适用岗位：运维工程师 &#x2F; 技术支持工程师 &#x2F; AI 运维工程师 &#x2F; DevOps 工程师</p>
</blockquote>
<blockquote>
<p>系列导航：<a href="/2026/10/09/%E6%8A%80%E6%9C%AF/kubernetes-interview-basic/" title="Kubernetes 面试问答·基础篇（20 题）">基础篇（20题）</a> &#x2F; <a href="/2026/10/09/%E6%8A%80%E6%9C%AF/kubernetes-interview-advanced/" title="Kubernetes 面试问答·进阶篇（24 题）">进阶篇（24题）</a></p>
</blockquote>
<hr>
<h3 id="Q1-线上一个-Pod-一直-Pending，你怎么排查？说完整流程。"><a href="#Q1-线上一个-Pod-一直-Pending，你怎么排查？说完整流程。" class="headerlink" title="Q1. 线上一个 Pod 一直 Pending，你怎么排查？说完整流程。"></a>Q1. 线上一个 Pod 一直 Pending，你怎么排查？说完整流程。</h3><ul>
<li>【考察点】排障流程是否成体系，是不是真上手排过，通用必考。</li>
<li>【参考回答】流程是固定的：先 <code>kubectl get pod -n &lt;ns&gt;</code> 确认状态，再 <code>kubectl describe pod &lt;name&gt; -n &lt;ns&gt;</code>，Events 里会直接给出结论，最常见三类：<code>0/N nodes available</code>（调度失败，往下看每行被拒原因：Insufficient cpu&#x2F;memory、Untolerated taint、node(s) didn’t match nodeSelector）；<code>FailedScheduling</code> 还可能因为 PVC 没绑定（提示 waiting for a volume to be created）；还有 NodeAffinity 不满足。如果 describe 看不出来，就看 <code>kubectl get events -n &lt;ns&gt; --sort-by=.lastTimestamp</code> 补全时间线。定位到原因后按类处理：资源不足就扩容节点或降 requests；污点就加 toleration 或清污点；PVC 没绑定就去查 StorageClass 和 Longhorn 卷状态。注意 Pending 阶段 Pod 还没起来，看 logs 没用，这是很多人走弯路的地方。</li>
<li>【追问】<ul>
<li>Q：Events 里说 Insufficient memory 但节点 top 显示内存很空？A：调度看的是 allocatable 减去已分配 requests，不是实时占用——很可能是其他 Pod 的 requests 写大了把节点”占满”了，<code>kubectl describe node</code> 看 Allocated resources 那一段。</li>
<li>Q：节点有污点没 toleration，具体怎么验证？A：describe node 看 Taints 字段，再看 Pod spec 有没有 tolerations；<code>kubectl get node -o wide</code> 看节点状态。</li>
</ul>
</li>
<li>【岗位标注】通用 &#x2F; 运维 &#x2F; 技术支持</li>
</ul>
<h3 id="Q2-线上-Pod-CrashLoopBackOff，怎么定位？"><a href="#Q2-线上-Pod-CrashLoopBackOff，怎么定位？" class="headerlink" title="Q2. 线上 Pod CrashLoopBackOff，怎么定位？"></a>Q2. 线上 Pod CrashLoopBackOff，怎么定位？</h3><ul>
<li>【考察点】最经典生产故障，必须要能说出完整排查链和常见根因。</li>
<li>【参考回答】CrashLoopBackOff 是容器反复启动即崩，kubelet 指数退避重启。第一步 <code>kubectl logs &lt;pod&gt; -n &lt;ns&gt; --previous</code> 看上一次崩溃的日志（当前容器日志可能被循环覆盖），很多应用报错就在这；第二步 <code>kubectl describe pod</code> 看 Last State 的 exit code 和 reason——exit code 137&#x2F;143 是 OOM 或被杀，exit code 1&#x2F;2 是应用自身异常退出，OOMKilled 就是内存超了 limits；第三步 <code>kubectl get events</code> 看是否有探针失败。常见根因：应用缺环境变量或配置（ConfigMap&#x2F;Secret 没挂对）、启动参数错、探针路径不对导致被杀、内存超限被 cgroup OOM 杀。命令上 <code>kubectl logs --tail=200 -f</code> 盯实时，必要时 <code>kubectl exec</code> 进去手动跑启动命令复现。</li>
<li>【追问】<ul>
<li>Q：怎么区分是探针杀的还是应用自己崩的？A：describe 里 Last State 的 reason 是 OOMKilled&#x2F;Error 就是应用崩，Events 里 Liveness probe failed 就是探针误杀，两者修的完全不一样。</li>
<li>Q：退避重启越来越慢正常吗？A：正常，kubelet 从 10 秒起指数退避，上限 5 分钟；但如果是永久性错误要尽快修而不是等它重试。</li>
</ul>
</li>
<li>【岗位标注】通用 &#x2F; 运维 &#x2F; 技术支持</li>
</ul>
<h3 id="Q3-Pod-报-ImagePullBackOff-拉不到镜像，怎么查？如果仓库是私有-CA-证书的-Harbor-呢？"><a href="#Q3-Pod-报-ImagePullBackOff-拉不到镜像，怎么查？如果仓库是私有-CA-证书的-Harbor-呢？" class="headerlink" title="Q3. Pod 报 ImagePullBackOff 拉不到镜像，怎么查？如果仓库是私有 CA 证书的 Harbor 呢？"></a>Q3. Pod 报 ImagePullBackOff 拉不到镜像，怎么查？如果仓库是私有 CA 证书的 Harbor 呢？</h3><ul>
<li>【考察点】贴合简历”离线部署 + Harbor”，这道题直接考真实踩坑经验。</li>
<li>【参考回答】ImagePullBackOff 的根因都在”拉镜像”这一步：先 <code>kubectl describe pod</code> 看 Events 里的具体报错，三类最常见：镜像名&#x2F;tag 写错（ErrImagePull 提示 not found）、私有仓库认证失败（unauthorized&#x2F;denied，需要给 Pod 配 imagePullSecrets 指向 dockerconfigjson 类型的 Secret）、证书不被信任（x509: certificate signed by unknown authority）。离线环境最常见的就是第三种：Harbor 用的自签&#x2F;私有 CA 证书，K3s 默认只信任安全仓库，containerd 直接拒绝。K3s 的解法是写 &#x2F;etc&#x2F;rancher&#x2F;k3s&#x2F;registries.yaml 配 mirrors 和 configs，把 Harbor 地址的 CA 证书配进去，然后 <code>systemctl restart k3s</code>；我踩过的坑是 <code>ctr images pull</code> 单独测时会报 tls verify 失败，但配好 registries.yaml 后 containerd 走的是配置里的 CA 就正常了。验证镜像能不能拉：<code>kubectl exec</code> 别的 Pod 里 <code>docker pull</code>&#x2F;<code>crictl pull</code>，或者直接看 containerd 日志。</li>
<li>【追问】<ul>
<li>Q：镜像拉取超时&#x2F;断流怎么排查？A：看是哪个节点在拉（describe 会写 node），节点到 Harbor 的网络、Harbor 磁盘和存储空间（镜像仓库满了会报 no space）、大镜像拉取超时调低超时或分块。</li>
<li>Q：imagePullSecrets 怎么建？A：<code>kubectl create secret docker-registry regcred --docker-server=harbor.xxx --docker-username=xxx --docker-password=xxx</code>，再在 Pod 的 spec.imagePullSecrets 引用。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; 技术支持</li>
</ul>
<h3 id="Q4-节点突然-NotReady，你怎么恢复？kubelet-证书过期呢？"><a href="#Q4-节点突然-NotReady，你怎么恢复？kubelet-证书过期呢？" class="headerlink" title="Q4. 节点突然 NotReady，你怎么恢复？kubelet 证书过期呢？"></a>Q4. 节点突然 NotReady，你怎么恢复？kubelet 证书过期呢？</h3><ul>
<li>【考察点】节点故障是运维日常，NotReady 的原因排查是硬功夫。</li>
<li>【参考回答】先 <code>kubectl get nodes</code> 确认哪些节点 NotReady，然后 SSH 到节点上看：第一步 <code>systemctl status rke2-agent</code>（或 kubelet）看服务状态，第二步 <code>journalctl -u rke2-agent -f</code> 看最近日志，第三步 <code>df -h</code> 看 &#x2F;var&#x2F;lib&#x2F;rancher&#x2F;rke2 磁盘是不是满了（磁盘满会导致 kubelet 无法写状态，非常常见），第四步查网络（节点到 apiserver 的 6443 通不通）。证书过期是经典原因：kubelet 的客户端证书默认一年，RKE2 会自动轮转，但手动部署或证书被误删时会过期，报错类似 “x509: certificate has expired or is not yet valid”，解决是确认 RKE2 自动轮转机制（RKE2&#x2F;k3s 的证书由 server 端统一管理，一般重装 agent 或重启后自动续）。恢复流程：能修则修（清磁盘、重启 agent、修网络），修好后节点 Ready，NotReady 期间超过 300 秒被驱逐的 Pod 会自动在其他节点重建——如果节点上跑着单副本有状态服务，这里就是数据风险点，所以生产要有反亲和性。</li>
<li>【追问】<ul>
<li>Q：NotReady 节点上的 Pod 被驱逐了，数据怎么办？A：有 PVC 的卷会保留，Pod 重建后重新挂载；无状态服务直接重建没事；所以有状态服务要保证副本在其他节点，单副本是事故。</li>
<li>Q：怎么主动避免 NotReady 的连锁反应？A：给节点打 label 分组、有状态服务配 podAntiAffinity 跨节点、磁盘和内存监控告警前置、etcd 节点单独监控。</li>
</ul>
</li>
<li>【岗位标注】运维</li>
</ul>
<h3 id="Q5-滚动更新卡住了，完整排查思路是什么？"><a href="#Q5-滚动更新卡住了，完整排查思路是什么？" class="headerlink" title="Q5. 滚动更新卡住了，完整排查思路是什么？"></a>Q5. 滚动更新卡住了，完整排查思路是什么？</h3><p><strong>一、先确认“卡住”这个事实</strong></p>
<p><code>kubectl rollout status</code> 长时间不推进，典型输出是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Waiting for deployment &quot;nginx&quot; rollout to finish: 1 out of 3 new replicas have been updated...</span><br></pre></td></tr></table></figure>

<p>这时别急着改配置，先按层级往下走。</p>
<p><strong>二、四步定位</strong></p>
<p><strong>Step 1：看 Deployment 的 Conditions</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe deploy/nginx</span><br></pre></td></tr></table></figure>

<p>重点看 <code>Progressing</code> 和 <code>Available</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Conditions:</span><br><span class="line">Type           Status  Reason</span><br><span class="line">----           ------  ------</span><br><span class="line">Available      True    MinimumReplicasAvailable</span><br><span class="line">Progressing    False   ProgressDeadlineExceeded    # ← 更新超时失败</span><br></pre></td></tr></table></figure>

<p>如果 <code>Progressing</code> 已经是 <code>False</code>，说明已经过了 <code>progressDeadlineSeconds</code>，属于明确失败而不是“还在慢慢等”。</p>
<p><strong>Step 2：看新旧 RS 的副本分布</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get rs -l app=nginx</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NAME       DESIRED  CURRENT  READY  AGE</span><br><span class="line">nginx-abc  3        3        3      1h    # 旧 RS</span><br><span class="line">nginx-def  2        2        0      5m    # 新 RS，READY=0 → 问题在这里</span><br></pre></td></tr></table></figure>

<p>这一步是关键分水岭：</p>
<ul>
<li>新 RS 的 <code>DESIRED</code> 在涨但 <code>READY</code> 一直是 0 → 新 Pod 起不来或不就绪；</li>
<li>新 RS <code>DESIRED</code> 不涨、旧 RS 也没缩 → 可能是调度约束或 <code>maxSurge/maxUnavailable</code> 把更新空间卡死了；</li>
<li>旧 RS 已经在缩但新 RS 没跟上 → 说明策略配置有问题，可用副本数在往下掉。</li>
</ul>
<p><strong>Step 3：看新 RS 的 Pod 状态和事件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -l app=nginx | grep nginx-def</span><br><span class="line">kubectl describe pod/nginx-def-xxxxx</span><br></pre></td></tr></table></figure>

<p><strong>Step 4：按现象对根因</strong></p>
<table>
<thead>
<tr>
<th>现象</th>
<th>根因</th>
</tr>
</thead>
<tbody><tr>
<td>Pod 一直 ContainerCreating</td>
<td>镜像拉取失败（私有仓库认证）、存储挂载失败（PVC 未绑）</td>
</tr>
<tr>
<td>Pod Running 但 READY 0&#x2F;1</td>
<td>Readiness Probe 失败（最常见）——端口探测不通、健康检查路径返回非 200</td>
</tr>
<tr>
<td>Pod CrashLoopBackOff</td>
<td>新版本启动即崩溃（环境变量缺失、配置错误、依赖服务未就绪）</td>
</tr>
<tr>
<td>新 Pod 一直 Pending</td>
<td>资源不足、节点亲和性不满足</td>
</tr>
</tbody></table>
<p><strong>三、为什么“卡住”其实不算坏事</strong></p>
<p>最典型的场景是新版本镜像有 bug，启动后 Readiness Probe 一直失败 → 新 Pod 永远不就绪 → 滚动更新永远不会继续缩容旧 RS → 服务保持旧版本可用。这其实是滚动更新的设计优点：宁可卡住也不中断。</p>
<p>所以排查时不要一上来就想“怎么让它过去”，先判断是 <strong>该修</strong> 还是 <strong>该回滚</strong>。</p>
<p><strong>四、几个容易漏的排查点</strong></p>
<p><strong>Pending 的三板斧</strong>：先看事件 <code>kubectl describe pod | grep -A 20 &quot;Events:&quot;</code>，再看调度失败原因 <code>grep -A 10 &quot;FailedScheduling&quot;</code>，最后 <code>kubectl top nodes</code> 检查节点资源。常见原因就那么几个：节点资源不足、镜像拉取失败、调度策略不匹配、InitContainer 卡死。</p>
<p><strong>调度约束死锁</strong>：生产里有个隐蔽组合——<code>nodeAffinity</code> 主机名写错，再叠加 required 反亲和与 <code>maxSurge: 0</code>，就会出现新 Pod 长期 Pending、READY 从 2 掉到 1 的情况。这种光看 Pod 日志是找不出来的，得回头审 affinity 配置。</p>
<p><strong>探针与就绪的时序</strong>：<code>minReadySeconds</code> 没配的话，K8s 只要 Pod 变成 Running 就可能认为就绪并开始删旧 Pod，忽略了应用实际完成初始化、具备服务能力所需的时间。</p>
<p><strong>五、处置建议</strong></p>
<ul>
<li>新版本确认有严重问题 → 直接 <code>kubectl rollout undo</code>，或改回旧镜像；</li>
<li>只是想先拿到新版本日志排查 → 可以临时调 <code>maxUnavailable</code>，但这会短暂中断服务，等价于 Recreate 策略，生产慎用；</li>
<li>长期方案还是把 <code>maxUnavailable</code>、<code>maxSurge</code>、<code>minReadySeconds</code> 和 ReadinessProbe 一起配合理，滚动更新只是控制 Pod 数量的机制，不是流量安全的保证，真正零停机需要 ReadinessProbe 检查完整、PDB 保护最小可用数、滚动参数保守配置三者缺一不可。</li>
</ul>
<hr>
<p>这套思路其实和你现在练的 K8s 生产排查挺契合的，要不要我按“现象 → 定位 → 根因 → 修复”的格式，帮你整理成一份可以放进简历项目经历的排障案例模板？</p>
<h3 id="Q6-控制器抢-Pod-怎么快速定位是哪个控制器，怎么修复？"><a href="#Q6-控制器抢-Pod-怎么快速定位是哪个控制器，怎么修复？" class="headerlink" title="Q6. 控制器抢 Pod 怎么快速定位是哪个控制器，怎么修复？"></a>Q6. 控制器抢 Pod 怎么快速定位是哪个控制器，怎么修复？</h3><p>排查这类问题，核心思路是： <strong>先用标签找到所有可能被选中的 Pod，再用 <code>ownerReferences</code> 确认每个 Pod 到底归谁管。</strong></p>
<p><strong>1. 先确认哪些 Pod 被选中</strong></p>
<p>比如你怀疑 <code>app=web</code> 这个选择器太宽：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -l app=web --show-labels -n &lt;namespace&gt;</span><br></pre></td></tr></table></figure>

<p>如果输出里 Pod 的标签非常杂，说明这个选择器可能命中了多个控制器。</p>
<p><strong>2. 看 Pod 到底属于哪个控制器</strong></p>
<p>挑一个“删了又出现”的 Pod：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pod &lt;pod-name&gt; -n &lt;namespace&gt; -o yaml</span><br></pre></td></tr></table></figure>

<p>看 <code>metadata.ownerReferences</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ownerReferences:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">ReplicaSet</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">web-deploy-6b7d8f9c5a</span></span><br><span class="line">    <span class="attr">controller:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>这说明它归这个 ReplicaSet 管。再往上查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get replicaset web-deploy-6b7d8f9c5a -n &lt;namespace&gt; -o yaml</span><br></pre></td></tr></table></figure>

<p>看它的 <code>ownerReferences</code>，通常会出现：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ownerReferences:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">web-deploy</span></span><br><span class="line">    <span class="attr">controller:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>这样就能确认： <strong>这个 Pod 最终归哪个 Deployment 管。</strong></p>
<p>也可以快速看控制器类型：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -l app=web -n &lt;namespace&gt; \</span><br><span class="line">  -o custom-columns=NAME:.metadata.name,CONTROLLER:.metadata.ownerReferences[].kind</span><br></pre></td></tr></table></figure>

<p>如果同一批 Pod 里出现多个 Deployment &#x2F; ReplicaSet，基本就是选择器冲突。</p>
<p><strong>3. 看控制器期望副本数</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl get deployment -n &lt;namespace&gt;</span><br><span class="line">kubectl get replicaset -l app=web -n &lt;namespace&gt;</span><br></pre></td></tr></table></figure>

<p>如果多个控制器都显示 <code>READY</code> 数量和实际 Pod 数量对不上，或者不断创建、删除，就说明它们在抢同一组 Pod。</p>
<p><strong>4. 修复方法</strong></p>
<p><strong>方法一：收紧选择器</strong></p>
<p>把宽泛的 <code>app: web</code> 改成更精确的组合，例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">selector:</span></span><br><span class="line">  <span class="attr">matchLabels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">web</span></span><br><span class="line">    <span class="attr">instance:</span> <span class="string">frontend-v1</span></span><br></pre></td></tr></table></figure>

<p>注意： <strong>Deployment 创建后 <code>spec.selector</code> 不能直接改。</strong></p>
<p>必须删除重建，或者用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete deployment &lt;name&gt; --cascade=orphan</span><br></pre></td></tr></table></figure>

<p>保留现有 Pod，再用新 selector 重新创建。</p>
<p><strong>方法二：把误选的 Pod 从对方控制器里移出去</strong></p>
<p>如果某个 Pod 被错误地打了标签，可以改标签：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label pod &lt;pod-name&gt; app=web- --overwrite -n &lt;namespace&gt;</span><br></pre></td></tr></table></figure>

<p>但更稳的做法是： <strong>找到误配的 Deployment &#x2F; ReplicaSet，直接删除或修正它。</strong></p>
<p><strong>方法三：如果是 ArgoCD &#x2F; Flux &#x2F; Helm 重建</strong></p>
<p>删完又出现，不一定只是 selector 冲突，也可能是 GitOps 工具或 Helm 在持续同步。</p>
<p>可以先查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">helm list -A</span><br><span class="line">kubectl get app -A   <span class="comment"># ArgoCD</span></span><br></pre></td></tr></table></figure>

<p>如果资源来自 GitOps，不要只手动删，要在 Git 仓库或 Helm Release 里修正配置。</p>
<p><strong>排查顺序可以记成</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -l &lt;label&gt; --show-labels</span><br><span class="line">→ kubectl get pod &lt;pod&gt; -o yaml 看 ownerReferences</span><br><span class="line">→ kubectl get replicaset / deployment 确认控制器</span><br><span class="line">→ 收紧 selector 或删除冲突控制器</span><br><span class="line">→ 检查是否有 ArgoCD / Flux / Helm 持续同步</span><br></pre></td></tr></table></figure>

<p>最关键的一点： <strong>标签决定“谁能被选中”，ownerReferences 决定“谁真正拥有它”。</strong> 两个控制器抢 Pod，一定是 selector 重叠；删了又出现，一定是还有控制器或 GitOps 工具在维护它。</p>
<h3 id="Q7-两个服务之间域名解析不通-超时，怎么排查？CoreDNS-出问题呢？"><a href="#Q7-两个服务之间域名解析不通-超时，怎么排查？CoreDNS-出问题呢？" class="headerlink" title="Q7. 两个服务之间域名解析不通&#x2F;超时，怎么排查？CoreDNS 出问题呢？"></a>Q7. 两个服务之间域名解析不通&#x2F;超时，怎么排查？CoreDNS 出问题呢？</h3><ul>
<li>【考察点】DNS 是微服务最常见的隐形炸弹，AI 运维（微服务互相调用）尤其爱考。</li>
<li>【参考回答】分两层：先确认 DNS 服务本身，再确认解析链路。第一层：<code>kubectl -n kube-system get pods -l k8s-app=kube-dns</code> 看 CoreDNS Pod 是否 Running，<code>kubectl -n kube-system logs -l k8s-app=kube-dns --tail=50</code> 看报错；CoreDNS 挂了表现是所有服务间域名解析都失败。第二层：在出问题的 Pod 里 <code>kubectl exec &lt;pod&gt; -- nslookup &lt;svc名&gt;.&lt;ns&gt;.svc.cluster.local</code>，验证解析结果；再看 Pod 的 &#x2F;etc&#x2F;resolv.conf，默认 <code>ndots:5</code> 意味着 <code>foo</code> 这种短名会先尝试拼接多个 search 域，每次查询有 5 秒超时，多域串行查询叠加就变成”偶尔 10-25 秒卡顿”，这是经典性能坑。我实际修过一次：CoreDNS 上游 forward 指向的 DNS 不通，导致内部解析正常但外部域名全超时，改 Corefile 的 forward 目标解决。</li>
<li>【追问】<ul>
<li>Q：Service 名解析通了但访问超时，往哪查？A：往下游走：Service 有没有 endpoints → 后端 Pod 是否 Ready → Pod 内端口是否真的监听 → kube-proxy 规则；DNS 只是第一站。</li>
<li>Q：ndots:5 的坑怎么绕过？A：应用配置里用完整域名 <code>svc.ns.svc.cluster.local</code> 或服务名加 <code>svc</code> 后缀，减少 search 域尝试次数；或者在 Pod 里覆盖 dnsConfig。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; AI 运维</li>
</ul>
<h3 id="Q8-高并发下-CoreDNS-被打满，怎么排查定位？"><a href="#Q8-高并发下-CoreDNS-被打满，怎么排查定位？" class="headerlink" title="Q8. 高并发下 CoreDNS 被打满，怎么排查定位？"></a>Q8. 高并发下 CoreDNS 被打满，怎么排查定位？</h3><p>高并发场景下 CoreDNS 被打满，排查思路可以按 <strong>“Pod → CoreDNS → 节点网络”</strong> 这条链走。</p>
<p><strong>1. 先看 Pod 侧：确认是不是 DNS 解析慢</strong></p>
<p>先进一个业务 Pod，看它的 DNS 配置和解析表现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl <span class="built_in">exec</span> -it &lt;pod&gt; -- <span class="built_in">cat</span> /etc/resolv.conf</span><br><span class="line">kubectl <span class="built_in">exec</span> -it &lt;pod&gt; -- nslookup kubernetes.default</span><br><span class="line">kubectl <span class="built_in">exec</span> -it &lt;pod&gt; -- nslookup www.example.com</span><br></pre></td></tr></table></figure>

<p>重点看：</p>
<ul>
<li><code>nameserver</code> 是否指向 <code>kube-dns</code> 的 ClusterIP；</li>
<li><code>search</code> 里是不是有 <code>svc.cluster.local</code>、<code>cluster.local</code>；</li>
<li><code>ndots</code> 是不是默认 5；</li>
<li>解析内部服务和外部域名是否都慢；</li>
<li>业务日志里有没有 <code>i/o timeout</code>、<code>no such host</code>、<code>SERVFAIL</code>。</li>
</ul>
<p>如果外部域名解析明显慢，优先怀疑 <strong><code>ndots:5</code> 放大查询</strong>。</p>
<p><strong>2. 看 CoreDNS 本身：状态、资源、日志</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -n kube-system -l k8s-app=kube-dns</span><br><span class="line">kubectl top pods -n kube-system -l k8s-app=kube-dns</span><br><span class="line">kubectl logs -n kube-system -l k8s-app=kube-dns --<span class="built_in">tail</span>=200</span><br><span class="line">kubectl describe pod -n kube-system &lt;coredns-pod&gt;</span><br></pre></td></tr></table></figure>

<p>重点看：</p>
<ul>
<li>CoreDNS Pod 是否频繁重启、OOMKilled；</li>
<li>CPU 是否长期接近 limit；</li>
<li>日志里有没有 <code>SERVFAIL</code>、<code>i/o timeout</code>、<code>plugin/loop</code>、<code>no nameservers found</code>；</li>
<li>是否有某个 CoreDNS Pod 明显比其他 Pod 更忙。</li>
</ul>
<p>如果某个 Pod 特别忙，很可能是 <strong>UDP 五元组哈希导致流量不均</strong>，客户端复用源端口或连接池会把请求集中到同一个 CoreDNS Pod。</p>
<p><strong>3. 看指标：QPS、错误率、延迟</strong></p>
<p>如果集群有 Prometheus，可以看这些指标：</p>
<ul>
<li><code>coredns_dns_requests_total</code>：总请求量；</li>
<li><code>coredns_dns_request_duration_seconds</code>：解析延迟；</li>
<li><code>coredns_cache_hits_total</code> &#x2F; <code>coredns_cache_misses_total</code>：缓存命中率；</li>
<li><code>coredns_dns_response_rcode_total</code>：响应码分布，尤其是 <code>SERVFAIL</code>、<code>NXDOMAIN</code>。</li>
</ul>
<p>如果 <code>NXDOMAIN</code> 很多，说明大量查询在拼 <code>search</code> 后缀；如果 <code>SERVFAIL</code> 多，说明 CoreDNS 自身或上游 DNS 出了问题。</p>
<p><strong>4. 看节点网络：conntrack、kube-proxy、NetworkPolicy</strong></p>
<p>如果 CoreDNS 看起来正常，但 Pod 解析偶发超时，要查节点层：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/net/nf_conntrack | <span class="built_in">wc</span> -l</span><br><span class="line">sysctl net.netfilter.nf_conntrack_max</span><br><span class="line">netstat -su</span><br></pre></td></tr></table></figure>

<p>常见根因是 <strong>conntrack 表接近打满</strong>，UDP DNS 响应包被丢弃。</p>
<p>另外还要确认：</p>
<ul>
<li>kube-proxy 是否使用 IPVS；</li>
<li>IPVS UDP 超时是否过长，导致 CoreDNS 重启后旧连接仍然复用；</li>
<li>业务命名空间是否有 NetworkPolicy 阻断了到 <code>kube-dns</code> 的 53&#x2F;UDP、53&#x2F;TCP。</li>
</ul>
<p><strong>5. 常用优化手段</strong></p>
<table>
<thead>
<tr>
<th>问题</th>
<th>处理办法</th>
</tr>
</thead>
<tbody><tr>
<td>外部域名解析慢</td>
<td>把 <code>ndots</code> 降到 2，或代码里用 FQDN 域名</td>
</tr>
<tr>
<td>CoreDNS CPU 高</td>
<td>扩容 CoreDNS 副本，打散到不同节点</td>
</tr>
<tr>
<td>单 Pod 过载</td>
<td>调整应用 DNS 源端口复用，减少连接池长连接</td>
</tr>
<tr>
<td>conntrack 打满</td>
<td>部署 NodeLocal DNSCache，减少跨节点 UDP 查询</td>
</tr>
<tr>
<td>IPVS 会话保持导致超时</td>
<td>部署 NodeLocal DNSCache，或调小 IPVS UDP 超时</td>
</tr>
<tr>
<td>上游 DNS 慢</td>
<td>检查节点 <code>/etc/resolv.conf</code> 和 CoreDNS <code>forward</code> 配置</td>
</tr>
</tbody></table>
<p>其中 <strong>NodeLocal DNSCache</strong> 是生产高并发场景里最推荐的手段之一。它会在每个节点上跑一个本地 DNS 缓存，Pod 先查本地缓存，命中就直接返回，没命中再走 CoreDNS，能明显降低 CoreDNS QPS 和 conntrack 压力。</p>
<p><strong>排查顺序可以这样记</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Pod resolv.conf / ndots</span><br><span class="line">  → CoreDNS Pod 状态、CPU、日志</span><br><span class="line">  → Prometheus 指标：QPS、延迟、NXDOMAIN、SERVFAIL</span><br><span class="line">  → 节点 conntrack、kube-proxy、NetworkPolicy</span><br><span class="line">  → 优化 ndots / FQDN / CoreDNS 副本 / NodeLocal DNSCache</span><br></pre></td></tr></table></figure>

<p>如果你愿意，可以把你集群里 <code>kubectl get sc</code>、<code>kubectl get pods -n kube-system -l k8s-app=kube-dns</code>、以及某个业务 Pod 的 <code>/etc/resolv.conf</code> 贴出来，我可以帮你判断当前更可能是哪一类问题。</p>
<p><strong>补充：UDP 五元组哈希为什么会导致 CoreDNS 流量不均？</strong></p>
<p>这个问题其实涉及两层： <strong>kube-proxy 怎么做 UDP 负载均衡</strong>，以及 <strong>客户端怎么用 DNS 连接</strong>。</p>
<p><strong>先说“UDP 五元组哈希”</strong></p>
<p>五元组就是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">源 IP</span><br><span class="line">源端口</span><br><span class="line">目标 IP</span><br><span class="line">目标端口</span><br><span class="line">协议</span><br></pre></td></tr></table></figure>

<p>比如一个 Pod 发起 DNS 查询，目标通常是 <code>kube-dns</code> 的 ClusterIP 和 53 端口，协议是 UDP。那么这条 UDP 流大概长这样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">src: 10.244.1.5:42621</span><br><span class="line">dst: 10.96.0.10:53</span><br><span class="line">proto: UDP</span><br></pre></td></tr></table></figure>

<p>kube-proxy 在做 Service 负载均衡时，如果是 <strong>IPVS 模式</strong>，它会把 <code>kube-dns</code> 这个 Service 变成一个 IPVS 虚拟服务，后端 Pod 就是 Real Server。</p>
<p>IPVS 对 UDP 流量做负载均衡时，常用的一种方式是按五元组哈希：同一个五元组会被哈希到同一个后端 Pod。</p>
<p>这本身是为了保证“同一条 UDP 流”稳定落在同一个后端上，避免来回跳。</p>
<p><strong>为什么会导致流量不均？</strong></p>
<p>问题在于： <strong>DNS 查询是大量短 UDP 包，但五元组里能变化的空间很小。</strong></p>
<p>目标 IP、目标端口、协议基本是固定的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dst: kube-dns ClusterIP</span><br><span class="line">dst port: 53</span><br><span class="line">proto: UDP</span><br></pre></td></tr></table></figure>

<p>真正能变的只有：</p>
<ul>
<li>源 IP：通常就是 Pod IP；</li>
<li>源端口：每次查询理论上可以随机。</li>
</ul>
<p>如果一个应用每次发 DNS 请求都用 <strong>同一个源端口</strong>，那五元组几乎完全一样。IPVS 就会把这条“流”一直打到同一个 CoreDNS Pod 上。</p>
<p>所以看起来是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Pod A 发 10000 次 DNS 查询</span><br><span class="line">→ 源端口几乎不变</span><br><span class="line">→ 五元组哈希结果几乎不变</span><br><span class="line">→ 全部打到 CoreDNS-Pod-1</span><br><span class="line">→ CoreDNS-Pod-2 / Pod-3 很闲</span><br></pre></td></tr></table></figure>

<p>这就叫 <strong>UDP 五元组哈希导致流量不均</strong>。</p>
<p><strong>再说“客户端复用源端口 &#x2F; 连接池”</strong></p>
<p>DNS 本身是 UDP，严格说没有 TCP 那种“连接池”。但很多 DNS 客户端库、应用框架会做类似的事情：</p>
<ul>
<li>复用同一个 UDP socket；</li>
<li>复用同一个源端口；</li>
<li>对同一个 DNS 地址建立长连接；</li>
<li>用连接池复用解析通道；</li>
<li>并发发 A 记录和 AAAA 记录时共用 socket。</li>
</ul>
<p>这些行为都会让“源端口”变化不足。</p>
<p>如果客户端每次都新建 socket、随机源端口，五元组变化更充分，IPVS 更容易把请求分散到不同 CoreDNS Pod。</p>
<p>但如果客户端复用 socket 或源端口，IPVS 会认为这是“同一条流”，于是继续打到同一个后端。</p>
<p><strong>一个直观对比</strong></p>
<table>
<thead>
<tr>
<th>客户端行为</th>
<th>五元组变化</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>每次新建 UDP socket，随机源端口</td>
<td>源端口变化大</td>
<td>请求较均匀分散到多个 CoreDNS Pod</td>
</tr>
<tr>
<td>复用同一个 socket &#x2F; 源端口</td>
<td>五元组几乎不变</td>
<td>请求集中到同一个 CoreDNS Pod</td>
</tr>
<tr>
<td>连接池复用 DNS 通道</td>
<td>源端口长期固定</td>
<td>单个 CoreDNS Pod QPS 异常高</td>
</tr>
</tbody></table>
<p><strong>所以它为什么危险？</strong></p>
<p>不是所有 CoreDNS Pod 都忙，而是 <strong>某一个 CoreDNS Pod 先被打满</strong>。</p>
<p>这个 Pod 可能出现：</p>
<ul>
<li>CPU 接近 limit；</li>
<li>响应延迟升高；</li>
<li>日志里出现 <code>SERVFAIL</code>、<code>i/o timeout</code>；</li>
<li>甚至 OOM 或 CrashLoopBackOff。</li>
</ul>
<p>而其他 CoreDNS Pod 可能还很空闲。</p>
<p><strong>怎么验证是不是这个问题？</strong></p>
<p>可以开 CoreDNS 查询日志，看客户端来源 IP 和端口分布：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs -n kube-system -l k8s-app=kube-dns --<span class="built_in">tail</span>=200</span><br></pre></td></tr></table></figure>

<p>如果你反复看到同一个 Pod 日志里出现大量相同源 IP + 相同源端口，基本就能确认是流量不均。</p>
<p><strong>怎么处理？</strong></p>
<p>常见做法有几类：</p>
<ul>
<li>应用层随机化 DNS 源端口，减少 socket 复用；</li>
<li>扩容 CoreDNS 副本，并打散到不同节点；</li>
<li>部署 <strong>NodeLocal DNSCache</strong>，让 Pod 先查本地缓存，大幅降低 CoreDNS QPS；</li>
<li>如果用了 IPVS，注意 UDP 会话保持超时，默认较长时 CoreDNS 重启或缩容后可能出现短暂解析异常。</li>
</ul>
<p>一句话概括： <strong>UDP 五元组哈希会让“同一条流”固定到同一个后端；如果客户端复用源端口或 DNS 连接，这条流就会长期打到同一个 CoreDNS Pod，造成单点过载。</strong></p>
<h3 id="Q9-CoreDNS-过载时怎么快速止血、先保住业务访问？"><a href="#Q9-CoreDNS-过载时怎么快速止血、先保住业务访问？" class="headerlink" title="Q9. CoreDNS 过载时怎么快速止血、先保住业务访问？"></a>Q9. CoreDNS 过载时怎么快速止血、先保住业务访问？</h3><p>生产上遇到 CoreDNS 被打满， <strong>不要一上来就重启 CoreDNS</strong>，尤其是 IPVS 模式下，重启可能引发几分钟内集群范围解析异常。 更稳的止血顺序是： <strong>先扩容打散，再降 QPS，再绕开 Service VIP，最后处理 conntrack &#x2F; IPVS。</strong></p>
<p><strong>第一步：先扩容 CoreDNS，把单 Pod 热点打散</strong></p>
<p>如果某个 CoreDNS Pod 明显更忙，先把它从 2 个副本扩到 4、6 或更多，并且尽量打散到不同节点。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl scale --replicas=6 deployment/coredns -n kube-system</span><br></pre></td></tr></table></figure>

<p>同时确认：</p>
<ul>
<li>每个 CoreDNS Pod 至少 <strong>1 核 CPU、1G 内存</strong>；</li>
<li>不要使用 HPA &#x2F; CronHPA 自动伸缩 CoreDNS，频繁缩容会引发解析异常；</li>
<li>如果节点资源紧张，先加节点或腾资源，否则扩副本也起不来。</li>
</ul>
<p><strong>第二步：快速降低 DNS 查询量</strong></p>
<p>如果业务里有大量外部域名调用，优先把 Pod 的 <code>ndots</code> 调低，或者改用 FQDN。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dnsConfig:</span></span><br><span class="line">  <span class="attr">options:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">ndots</span></span><br><span class="line">      <span class="attr">value:</span> <span class="string">&quot;2&quot;</span></span><br></pre></td></tr></table></figure>

<p>外部域名较多的服务可以降到 <code>1</code> 或 <code>2</code>。</p>
<p>如果改 Deployment 来不及，可以先让新发布的服务先生效，老服务逐步滚动更新。</p>
<p><strong>第三步：绕开 Service VIP，直连健康 CoreDNS Pod</strong></p>
<p>如果走 <code>kube-dns</code> Service IP 解析不稳定，可以在关键 Pod 里临时把 nameserver 指向某个健康 CoreDNS Pod 的 Pod IP。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dnsPolicy:</span> <span class="string">None</span></span><br><span class="line"><span class="attr">dnsConfig:</span></span><br><span class="line">  <span class="attr">nameservers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;coredns-pod-ip&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个办法适合临时止血，不适合长期用，因为 Pod IP 会变。</p>
<p><strong>第四步：检查并缓解 conntrack 和 IPVS 问题</strong></p>
<p>如果节点上出现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nf_conntrack: table full, dropping packet</span><br></pre></td></tr></table></figure>

<p>说明 conntrack 表可能打满，UDP DNS 响应会被丢。 可以先在节点上检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sysctl net.netfilter.nf_conntrack_count</span><br><span class="line">sysctl net.netfilter.nf_conntrack_max</span><br></pre></td></tr></table></figure>

<p>临时缓解可以调大 <code>nf_conntrack_max</code>，但更稳的方案是部署 <strong>NodeLocal DNSCache</strong>，让 Pod 先查本地缓存，减少跨节点 UDP 查询和 conntrack 压力。</p>
<p>如果之前刚重启过 CoreDNS，且集群用 IPVS，还要留意 UDP 会话保持默认 300 秒，可能导致短暂解析异常。 长期建议调小 IPVS UDP 超时，比如 10 秒，但这个操作影响面较大，生产上要谨慎。</p>
<p><strong>第五步：定位热点客户端，必要时限制或打散</strong></p>
<p>如果 CoreDNS 日志里反复出现同一个客户端 IP + 同一个源端口，说明是 UDP 五元组哈希导致的单 Pod 过载。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs -n kube-system -l k8s-app=kube-dns --<span class="built_in">tail</span>=200</span><br></pre></td></tr></table></figure>

<p>临时处理可以：</p>
<ul>
<li>重启热点业务 Pod，让它重新分配源端口；</li>
<li>把热点业务打散到更多节点；</li>
<li>降低该服务的 DNS 查询频率，增加本地域名缓存；</li>
<li>后续推动应用随机化 DNS 源端口，减少 socket 复用。</li>
</ul>
<p><strong>生产止血优先级</strong></p>
<table>
<thead>
<tr>
<th>动作</th>
<th>风险</th>
<th>止血效果</th>
</tr>
</thead>
<tbody><tr>
<td>扩容 CoreDNS 并打散节点</td>
<td>低</td>
<td>最快缓解单 Pod 过载</td>
</tr>
<tr>
<td>调低 ndots &#x2F; 使用 FQDN</td>
<td>低</td>
<td>明显降低外部域名放大查询</td>
</tr>
<tr>
<td>直连健康 CoreDNS Pod IP</td>
<td>中</td>
<td>临时绕过 Service VIP 抖动</td>
</tr>
<tr>
<td>调大 conntrack_max</td>
<td>中</td>
<td>缓解 UDP 丢包</td>
</tr>
<tr>
<td>部署 NodeLocal DNSCache</td>
<td>低</td>
<td>中长期最有效</td>
</tr>
<tr>
<td>调小 IPVS UDP 超时</td>
<td>高</td>
<td>需谨慎，建议灰度验证</td>
</tr>
</tbody></table>
<p>最推荐的组合是： <strong>先扩 CoreDNS + 降 ndots + 部署 NodeLocal DNSCache</strong>。 这样既能快速止血，也能避免后续再被同一类问题打满。</p>
<hr>
<p>NodeLocal DNSCache 部署最复杂，要不要说说它的安装流程和 Pod 侧怎么配置才能生效？</p>
<p><strong>补充：扩容 CoreDNS 后业务复用连接，会不会又打满单个 Pod？</strong></p>
<p>你这个疑问其实很关键： <strong>扩容 CoreDNS 并不能从根上解决“五元组哈希不均”，它只是先让那个被打满的 Pod 不那么容易挂。</strong></p>
<p><strong>为什么扩容还是有意义？</strong></p>
<p>假设现在有 3 个 CoreDNS Pod，其中一个因为五元组哈希集中了大量请求，CPU 已经 90% 以上。</p>
<p>这时候把它从 3 扩到 6，会发生两件事：</p>
<ul>
<li>原来那个热点 Pod 上的请求仍然集中，但 <strong>总容量变大了</strong>；</li>
<li>新增的 CoreDNS Pod 会承接一部分新流，整体集群 DNS 处理能力上升。</li>
</ul>
<p>所以它不是“彻底修复不均”，而是 <strong>先把单点过载风险降下来</strong>，给后面排查、调 ndots、部署 NodeLocal DNSCache 争取时间。</p>
<p><strong>但你说得对：扩容后仍然可能不均</strong></p>
<p>如果业务 Pod 仍然复用同一个源端口、同一个 UDP socket，或者 DNS 客户端做了连接池，那它发出去的 DNS 请求五元组变化仍然很小。</p>
<p>IPVS 做 UDP 负载均衡时，会按五元组做哈希：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">源 IP</span><br><span class="line">源端口</span><br><span class="line">目标 IP（kube-dns ClusterIP）</span><br><span class="line">目标端口（53）</span><br><span class="line">协议（UDP）</span><br></pre></td></tr></table></figure>

<p>只要这几个值不变，IPVS 就会认为这是同一条流，继续打到同一个 CoreDNS Pod。</p>
<p>所以扩容之后， <strong>热点可能仍然存在</strong>，只是从“快被打死”变成“还能扛一会儿”。</p>
<p><strong>真正止血要配合这几步</strong></p>
<table>
<thead>
<tr>
<th>动作</th>
<th>作用</th>
<th>局限</th>
</tr>
</thead>
<tbody><tr>
<td>扩容 CoreDNS</td>
<td>提升总容量，降低单 Pod 挂掉概率</td>
<td>不能彻底解决哈希不均</td>
</tr>
<tr>
<td>降低 ndots &#x2F; 使用 FQDN</td>
<td>减少无效 search 查询，降低 QPS</td>
<td>对已形成的热点缓解有限</td>
</tr>
<tr>
<td>重启热点业务 Pod</td>
<td>重新分配源端口，打散当前流</td>
<td>临时有效，应用复用 socket 后可能复现</td>
</tr>
<tr>
<td>部署 NodeLocal DNSCache</td>
<td>让 Pod 先查本地缓存，大幅减少打到 CoreDNS 的请求</td>
<td>需要部署和配置</td>
</tr>
</tbody></table>
<p>其中 <strong>NodeLocal DNSCache 是更根本的办法</strong>。它会在每个节点上跑一个本地 DNS 缓存，Pod 先把请求发给本地缓存，命中就直接返回；没命中才会转发给 CoreDNS。</p>
<p>这样一来，即使业务 Pod 仍然复用源端口，也不会把所有请求都砸到同一个 CoreDNS Pod 上，因为大部分查询已经被本地缓存消化了。</p>
<p><strong>可以这样理解</strong></p>
<ul>
<li><strong>扩容 CoreDNS</strong>：先把“单点被打爆”的风险降下来，是临时止血。</li>
<li><strong>降 ndots &#x2F; 用 FQDN</strong>：减少不必要的 DNS 放大查询，降低总 QPS。</li>
<li><strong>重启热点 Pod</strong>：让源端口重新随机化，暂时打散流量。</li>
<li><strong>NodeLocal DNSCache</strong>：从架构上减少 CoreDNS 压力，是更稳的解法。</li>
<li><strong>应用随机化源端口 &#x2F; 减少 DNS socket 复用</strong>：从根上缓解五元组哈希不均。</li>
</ul>
<p>所以你原来的判断是对的： <strong>只扩容，确实可能很快又出现某个 CoreDNS Pod 更忙。</strong> 但生产上先扩容，是为了避免热点 Pod 直接 OOM 或崩溃，然后再用 ndots、NodeLocal DNSCache 和应用侧调整把问题彻底收住。</p>
<h3 id="Q10-etcd-出问题-数据丢失，怎么恢复？你-3-控制节点的集群遇到过吗？"><a href="#Q10-etcd-出问题-数据丢失，怎么恢复？你-3-控制节点的集群遇到过吗？" class="headerlink" title="Q10. etcd 出问题&#x2F;数据丢失，怎么恢复？你 3 控制节点的集群遇到过吗？"></a>Q10. etcd 出问题&#x2F;数据丢失，怎么恢复？你 3 控制节点的集群遇到过吗？</h3><ul>
<li>【考察点】简历写”3 控制节点 + Rancher 管理”，这题专门验证是否真做过高可用、真备份过。</li>
<li>【参考回答】分情况：如果只是单节点 etcd 挂了但多数派还在，集群不中断，把节点修好重新 join 就行，不需要恢复流程；如果失去多数派（3 节点挂 2 个），集群进入只读，必须用快照恢复：选一台节点，<code>rke2 server --cluster-reset</code> 配合 <code>--cluster-reset-restore-path=&lt;快照&gt;</code> 从快照重建，恢复后这台变成唯一 server，其余节点删掉旧 etcd 数据重新 join。关键在”平时有没有快照、快照在不在”，所以我项目里把备份做成定时任务并拷贝到集群外，而且恢复流程先在测试集群演练过——真到事故现场才第一次恢复，基本都会慌。恢复后要验证：kubectl get nodes 全 Ready、业务 Pod 恢复、Rancher 里集群 agent 重新连上（cattle-cluster-agent 偶尔要重启）。</li>
<li>【追问】<ul>
<li>Q：为什么 etcd 要奇数节点？A：raft 共识需要多数派，3 节点容忍 1 个故障，4 节点也只容忍 1 个，白浪费一台，5 节点容忍 2 个。</li>
<li>Q：没有快照、etcd 全挂了怎么办？A：只能从备份介质恢复，或者认命重建集群——这就是”备份就是运维的命”的原因，所以每次面试我都会强调备份策略。</li>
</ul>
</li>
<li>【岗位标注】运维</li>
</ul>
<h3 id="Q11-Longhorn-节点要维护（重启-下线），drain-卡住怎么办？磁盘满了呢？"><a href="#Q11-Longhorn-节点要维护（重启-下线），drain-卡住怎么办？磁盘满了呢？" class="headerlink" title="Q11. Longhorn 节点要维护（重启&#x2F;下线），drain 卡住怎么办？磁盘满了呢？"></a>Q11. Longhorn 节点要维护（重启&#x2F;下线），drain 卡住怎么办？磁盘满了呢？</h3><ul>
<li>【考察点】简历写了 Longhorn，这题考真实存储运维经验，drain 卡住是高频踩坑点。</li>
<li>【参考回答】Longhorn 节点维护的标准流程：先在 Longhorn UI 或命令里给卷做快照确认数据安全，然后 <code>kubectl cordon &lt;node&gt;</code> 禁止新调度，再 <code>kubectl drain &lt;node&gt; --ignore-daemonsets --delete-emptydir-data</code>。drain 卡住的经典原因是：节点上有卷还处于 attached 状态（有 StatefulSet Pod 在用），或者副本只剩一个在该节点（最后一个副本导致 Longhorn 拒绝 detach，怕数据丢）。处理：把 Pod 迁走（先看有没有别的副本，<code>kubectl get volumes.longhorn.io -A</code> 或 UI 看 Replicas），必要时先在 Longhorn 里把该节点的副本调度出去（节点设置里禁止副本调度，让系统自动重建副本到其他节点），等卷 detach 再 drain。磁盘满的问题：Longhorn 磁盘空间不足会标记节点 disk 异常，卷变成 degraded，处理是先清理快照（<code>kubectl -n longhorn-system delete snapshots...</code> 或 UI 清理）、再加盘扩容，Longhorn 支持在线添加磁盘。另外注意 Longhorn 默认副本数 3，节点数小于 3 时副本会调度失败，所以生产至少 3 个带数据盘的 worker 节点。</li>
<li>【追问】<ul>
<li>Q：drain 时 –ignore-daemonsets 是干嘛的？A：DaemonSet 的 Pod 在每个节点都有，drain 删不掉，必须忽略，否则 drain 会卡死在等 DaemonSet Pod 终止。</li>
<li>Q：维护节点导致卷 degraded 怎么办？A：只要还有健康副本，卷会继续服务，系统自动在其他节点补副本，补完回到 healthy；这期间不要并发维护第二个节点，否则可能只剩一个副本。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; AI 运维</li>
</ul>
<h3 id="Q12-生产-RKE2-集群怎么升级？先升什么？怎么回退？"><a href="#Q12-生产-RKE2-集群怎么升级？先升什么？怎么回退？" class="headerlink" title="Q12. 生产 RKE2 集群怎么升级？先升什么？怎么回退？"></a>Q12. 生产 RKE2 集群怎么升级？先升什么？怎么回退？</h3><ul>
<li>【考察点】升级是生产运维最怕的活，能答出顺序和回退说明真干过。</li>
<li>【参考回答】RKE2 升级的核心是”先 agent 后 server、控制面节点逐个来、先验证再滚动”。流程：先在测试环境升一遍；生产上先备份 etcd 快照；然后升级 worker 节点（agent），每台升级完验证节点 Ready、业务正常再下一台；再逐个升级控制节点（server），每升完一台确认 etcd 健康（<code>/var/lib/rancher/rke2/bin/etcdctl endpoint health</code>）和 apiserver 正常。RKE2 支持 channel 管理（stable&#x2F;latest），离线环境就手动下载对应版本的 tar 包替换。回退策略：RKE2 官方对降级支持有限，所以升级前必须留 etcd 快照和旧版本安装包，出问题用快照恢复。升级 Rancher 同理：先备份，小版本升级，升级完看 cattle-system 的 Pod 是否全部 Running、集群 agent 是否重连。还有一条经验：升级前看 release notes 有没有破坏性变更（比如 CNI、kube-proxy 模式参数变化）。</li>
<li>【追问】<ul>
<li>Q：K3s 和 RKE2 升级方式一样吗？A：大体一样（都是替换二进制 + systemctl restart），K3s 还支持 <code>curl -sfL https://get.k3s.io | sh -</code> 脚本直接升；RKE2 官方推荐用 rke2-upgrade controller 自动化。</li>
<li>Q：升级控制节点时 etcd 会怎样？A：逐个升级时每台短暂不可用，只要多数派在线集群就正常，所以绝不能同时重启两台控制节点。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q13-深挖：你的-3-控制节点-5-工作节点集群，控制面前面有没有负载均衡？单点在哪？证书怎么管理的？"><a href="#Q13-深挖：你的-3-控制节点-5-工作节点集群，控制面前面有没有负载均衡？单点在哪？证书怎么管理的？" class="headerlink" title="Q13. 深挖：你的 3 控制节点 + 5 工作节点集群，控制面前面有没有负载均衡？单点在哪？证书怎么管理的？"></a>Q13. 深挖：你的 3 控制节点 + 5 工作节点集群，控制面前面有没有负载均衡？单点在哪？证书怎么管理的？</h3><ul>
<li>【考察点】简历核心表述”设计并部署高可用 Kubernetes 架构”，这是最容易被连环追问的一段，答不好整个简历可信度崩。</li>
<li>【参考回答】3 个控制节点是给 apiserver、etcd、controller-manager、scheduler 做高可用，etcd 3 节点容忍 1 个故障。但有个现实问题：kubectl 和组件连 apiserver 需要一个固定入口，我们内网环境在控制面前面放了一个负载均衡入口（VIP&#x2F;反向代理），把 6443 分发到 3 个控制节点；如果入口本身就是单点，那这个集群只能说”控制面组件高可用、入口单点”。另外数据面没有单点：5 个 worker 节点，业务 Deployment 多副本 + 反亲和性跨节点分布，有状态服务用 Longhorn 3 副本。证书这块：RKE2 自己签发管理集群证书（apiserver、etcd、kubelet 的），不用手动维护；应用层证书用 cert-manager + ClusterIssuer 自动签发续期，Rancher 的 CA 证书做成 Secret 供 ClusterIssuer 引用，应用域名证书到期前自动轮换。</li>
<li>【追问】<ul>
<li>Q：3 个控制节点怎么初始化的，一个命令描述？A：第一台装 RKE2，config.yaml 里配 token，<code>systemctl enable --now rke2-server</code>；后两台 config.yaml 加 <code>server: https://&lt;第一台IP&gt;:9345</code> 和同样的 token，加入后自动组成 etcd 集群。</li>
<li>Q：worker 节点怎么加入？A：装 RKE2 agent，config.yaml 配 <code>server: https://&lt;控制面入口&gt;:9345</code> 和 token，<code>systemctl enable --now rke2-agent</code>，加入后 kubectl get nodes 验证 Ready。</li>
<li>Q：如果面试官问”你们控制面入口挂了会怎样”，你怎么圆？A：诚实说入口节点是当时的简化点，生产上应该用 keepalived VIP 或专业 LB 做入口高可用，这是集群演进计划里的一项。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q14-为什么默认拥有集群全部权限？用的是哪个用户？怎么切换登录用户？"><a href="#Q14-为什么默认拥有集群全部权限？用的是哪个用户？怎么切换登录用户？" class="headerlink" title="Q14. 为什么默认拥有集群全部权限？用的是哪个用户？怎么切换登录用户？"></a>Q14. 为什么默认拥有集群全部权限？用的是哪个用户？怎么切换登录用户？</h3><p>默认之所以”什么都能做”，是因为你当前 kubectl 用的是 <strong>集群管理员身份</strong>，它通过 kubeconfig 里的客户端证书认证，被识别为 <code>system:masters</code> 组成员，而这个组绑定了内置的 <code>cluster-admin</code> ClusterRole，所以拥有全集群所有资源的完整权限。</p>
<p><strong>默认管理员身份是怎么来的</strong></p>
<p>以 <code>kubeadm</code> 搭建的集群为例，初始化后会生成 <code>/etc/kubernetes/admin.conf</code>，把它拷贝到 <code>~/.kube/config</code> 后，kubectl 就自动使用它。</p>
<p>这个文件里的客户端证书通常长这样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CN=kubernetes-admin</span><br><span class="line">O=system:masters</span><br></pre></td></tr></table></figure>

<p>API Server 解析证书时：</p>
<ul>
<li><strong>CN</strong> → 用户名（<code>kubernetes-admin</code>）</li>
<li><strong>O</strong> → 用户组（<code>system:masters</code>）</li>
</ul>
<p><code>system:masters</code> 组通过内置的 <code>ClusterRoleBinding</code> 绑定了 <code>cluster-admin</code>，所以这个身份拥有所有权限。</p>
<p>可以用下面命令验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前用的哪个身份</span></span><br><span class="line">kubectl config view --minify</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看证书里的 CN 和 O</span></span><br><span class="line">kubectl config view --raw -o jsonpath=<span class="string">&#x27;&#123;.users[0].user.client-certificate-data&#125;&#x27;</span> \</span><br><span class="line"></span><br><span class="line">  | <span class="built_in">base64</span> -d | openssl x509 -noout -subject</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看谁绑定了 cluster-admin</span></span><br><span class="line">kubectl get clusterrolebinding cluster-admin -o yaml</span><br></pre></td></tr></table></figure>

<p><strong>怎么切换&#x2F;改变登录用户</strong></p>
<p>有几种方式：</p>
<p><strong>1. 切换 kubeconfig context（最常用）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有 context</span></span><br><span class="line">kubectl config get-contexts</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到另一个 context</span></span><br><span class="line">kubectl config use-context dev-context</span><br></pre></td></tr></table></figure>

<p><strong>2. 指定不同的 kubeconfig 文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl --kubeconfig=/path/to/dev.kubeconfig get pods</span><br></pre></td></tr></table></figure>

<p><strong>3. 临时伪装成其他用户（调试用）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以 dev-user 身份执行命令</span></span><br><span class="line">kubectl get pods --as=dev-user -n dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以某个组身份</span></span><br><span class="line">kubectl get pods --as=alice --as-group=dev-team</span><br></pre></td></tr></table></figure>

<p>注意：伪装要求当前用户本身有 <code>impersonate</code> 权限，管理员才可以用。</p>
<p><strong>4. 创建新的受限用户</strong></p>
<p>如果要给开发或运维创建独立账号，流程是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">生成私钥 → 创建 CSR（设置 CN/O）→ 用集群 CA 签发证书 → 写入 kubeconfig → 通过 RBAC 绑定对应 Role</span><br></pre></td></tr></table></figure>

<p>具体步骤前面已经聊过了，需要我展开讲一遍完整操作吗？</p>
<h3 id="Q15-给一个运维-开发不同角色配置不同资源权限的例子"><a href="#Q15-给一个运维-开发不同角色配置不同资源权限的例子" class="headerlink" title="Q15. 给一个运维&#x2F;开发不同角色配置不同资源权限的例子"></a>Q15. 给一个运维&#x2F;开发不同角色配置不同资源权限的例子</h3><p>假设集群里有 <code>dev</code> 命名空间给开发用，运维需要看整个集群。可以这样配：</p>
<p><strong>1. 给开发：只能管理 <code>dev</code> 命名空间</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Role</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">developer</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">dev</span></span><br><span class="line"><span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiGroups:</span> [<span class="string">&quot;&quot;</span>, <span class="string">&quot;apps&quot;</span>]</span><br><span class="line">    <span class="attr">resources:</span> [<span class="string">&quot;pods&quot;</span>, <span class="string">&quot;deployments&quot;</span>, <span class="string">&quot;services&quot;</span>, <span class="string">&quot;configmaps&quot;</span>]</span><br><span class="line">    <span class="attr">verbs:</span> [<span class="string">&quot;get&quot;</span>, <span class="string">&quot;list&quot;</span>, <span class="string">&quot;watch&quot;</span>, <span class="string">&quot;create&quot;</span>, <span class="string">&quot;update&quot;</span>, <span class="string">&quot;patch&quot;</span>]</span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">RoleBinding</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">developer-binding</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">dev</span></span><br><span class="line"><span class="attr">subjects:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">User</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">dev-user</span></span><br><span class="line">    <span class="attr">apiGroup:</span> <span class="string">rbac.authorization.k8s.io</span></span><br><span class="line"><span class="attr">roleRef:</span></span><br><span class="line">  <span class="attr">kind:</span> <span class="string">Role</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">developer</span></span><br><span class="line">  <span class="attr">apiGroup:</span> <span class="string">rbac.authorization.k8s.io</span></span><br></pre></td></tr></table></figure>

<p>效果：<code>dev-user</code> 只能在 <code>dev</code> 命名空间里查看和管理 Pod、Deployment、Service、ConfigMap，不能访问 <code>prod</code> 等其他命名空间。</p>
<p><strong>2. 给运维：可以查看整个集群</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRole</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">ops-viewer</span></span><br><span class="line"><span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiGroups:</span> [<span class="string">&quot;&quot;</span>]</span><br><span class="line">    <span class="attr">resources:</span> [<span class="string">&quot;nodes&quot;</span>, <span class="string">&quot;namespaces&quot;</span>, <span class="string">&quot;pods&quot;</span>]</span><br><span class="line">    <span class="attr">verbs:</span> [<span class="string">&quot;get&quot;</span>, <span class="string">&quot;list&quot;</span>, <span class="string">&quot;watch&quot;</span>]</span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiGroups:</span> [<span class="string">&quot;apps&quot;</span>]</span><br><span class="line">    <span class="attr">resources:</span> [<span class="string">&quot;deployments&quot;</span>, <span class="string">&quot;daemonsets&quot;</span>, <span class="string">&quot;statefulsets&quot;</span>]</span><br><span class="line">    <span class="attr">verbs:</span> [<span class="string">&quot;get&quot;</span>, <span class="string">&quot;list&quot;</span>, <span class="string">&quot;watch&quot;</span>]</span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRoleBinding</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">ops-viewer-binding</span></span><br><span class="line"><span class="attr">subjects:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">User</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">ops-user</span></span><br><span class="line">    <span class="attr">apiGroup:</span> <span class="string">rbac.authorization.k8s.io</span></span><br><span class="line"><span class="attr">roleRef:</span></span><br><span class="line">  <span class="attr">kind:</span> <span class="string">ClusterRole</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">ops-viewer</span></span><br><span class="line">  <span class="attr">apiGroup:</span> <span class="string">rbac.authorization.k8s.io</span></span><br></pre></td></tr></table></figure>

<p>效果：<code>ops-user</code> 可以查看整个集群的节点、命名空间、Pod、Deployment 等，但不能删除资源。</p>
<p><strong>3. 验证权限</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl auth can-i list pods --as=dev-user -n dev</span><br><span class="line">kubectl auth can-i list pods --as=dev-user -n prod</span><br><span class="line">kubectl auth can-i get nodes --as=ops-user</span><br><span class="line">kubectl auth can-i delete nodes --as=ops-user</span><br></pre></td></tr></table></figure>

<p>预期结果：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>开发在 <code>dev</code> 列 Pod</td>
<td><code>yes</code></td>
</tr>
<tr>
<td>开发在 <code>prod</code> 列 Pod</td>
<td><code>no</code></td>
</tr>
<tr>
<td>运维查看节点</td>
<td><code>yes</code></td>
</tr>
<tr>
<td>运维删除节点</td>
<td><code>no</code></td>
</tr>
</tbody></table>
<p><strong>生产建议</strong></p>
<ul>
<li>开发权限建议绑定到 <strong>Group</strong>，比如 <code>dev-team</code>，人员变动时不用改 RBAC。</li>
<li>运维如果需要管理权限，可以直接用内置的 <code>admin</code> 或 <code>cluster-admin</code> ClusterRole，但 <code>cluster-admin</code> 权限过大，要慎用。</li>
<li>永远遵循最小权限原则，不要随便给 <code>*</code> 资源和 <code>*</code> verbs。</li>
</ul>
<h3 id="Q16-反直觉故障合集：Service-通了但-Pod-不通？滚动更新卡住？节点重启后-Pod-没回来？conntrack-表满？"><a href="#Q16-反直觉故障合集：Service-通了但-Pod-不通？滚动更新卡住？节点重启后-Pod-没回来？conntrack-表满？" class="headerlink" title="Q16. 反直觉故障合集：Service 通了但 Pod 不通？滚动更新卡住？节点重启后 Pod 没回来？conntrack 表满？"></a>Q16. 反直觉故障合集：Service 通了但 Pod 不通？滚动更新卡住？节点重启后 Pod 没回来？conntrack 表满？</h3><ul>
<li>【考察点】刁钻题压轴，考”见过世面”——这些反直觉现象只有真排过才会知道。</li>
<li>【参考回答】我挑三个最有代表性的：第一，Service 有 IP 有 endpoints 但访问不通，先查 kube-proxy 是不是没生成规则（iptables 模式 Service 多时规则全量重写慢、或者 kube-proxy 挂了），再查 conntrack 表满——<code>dmesg</code> 里报 <code>nf_conntrack: table full, dropping packet</code>，症状是连接间歇性超时，处理是调大 <code>net.netfilter.nf_conntrack_max</code> 并排查大量短连接（TIME_WAIT 堆积）。第二，滚动更新卡在 Progressing，新 Pod 一直 ContainerCreating 或 not Ready，describe 新 RS 的 Pod 看 events，常见是 PVC 没绑上、探针失败、镜像拉不下来；<code>kubectl rollout undo</code> 快速回退。第三，节点重启后 Pod 没被调度回来——先看节点是不是 Ready，再看 Pod 是不是被驱逐后其他节点也没资源，Deployment 管理的会自动重建，但如果是单副本且节点一直 NotReady，Pod 会卡在 Pending；还有一种情况是 Pod 用了 hostPath 或 nodeName 绑定，重启后只能回原节点。这三个的共同点是：现象反直觉，但都逃不出”describe + logs + events + 系统日志”这套固定流程。</li>
<li>【追问】<ul>
<li>Q：conntrack 表满为什么会导致 Service 不通？A：Service 转发（DNAT&#x2F;SNAT）依赖 conntrack 跟踪连接，表满后新连接建不起来，表现为间歇性失败，而不是全挂。</li>
<li>Q：节点重启后单副本有状态服务没回来，最危险的是什么？A：如果节点起不来，数据盘跟着节点走（Local 存储），业务直接不可用——这正是为什么有状态服务要用 Longhorn 这种分布式存储并保证多副本。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; DevOps &#x2F; AI 运维</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/K8S/" rel="tag"># K8S</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/10/09/%E6%8A%80%E6%9C%AF/kubernetes-interview-advanced/" rel="prev" title="Kubernetes 面试问答·进阶篇（24 题）">
                  <i class="fa fa-chevron-left"></i> Kubernetes 面试问答·进阶篇（24 题）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="109567a568df02cc5a13119180380d49"></div>
</div>
  </main>

  <footer class="footer">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>

    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Burgess Leo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="107,194,53" opacity="1.0" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lxp731" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '30px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywM9Ru3s","appkey":"48aa50eb8472328cdd8ac2ab4d5350d7","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // 查找所有 div.table-container 元素
    const tableContainers = document.querySelectorAll(".table-container");

    // 遍历所有 div.table-container 元素
    tableContainers.forEach(function(tableContainer) {
      // 获取 div.table-container 内的 span 元素数量
      const spanCount = tableContainer.querySelectorAll("tbody > tr > td.code > pre > span").length;

      // 检查 span 元素数量是否 >= 3
      if (spanCount >= 11) {
        // 检查 div.table-container 前面是否有 figcaption 元素，如果没有则添加一个
        const prevElement = tableContainer.previousElementSibling;
        let figcaption;
        let iElement;
        if (!prevElement || prevElement.tagName.toLowerCase() !== "figcaption") {
          // 在 div.table-container 前插入一个 figcaption 元素
          figcaption = document.createElement("figcaption");

          // 将 figcaption 插入到 DOM 中
          tableContainer.parentNode.insertBefore(figcaption, tableContainer);
        } else {
          figcaption = prevElement;
        }

        // 创建一个 <i> 标签并添加功能
        iElement = document.createElement("i");
        iElement.className = "fas fa-angle-down";
        // 插入一点空格
        iElement.innerHTML = "&nbsp;&nbsp;&nbsp;";
        figcaption.insertBefore(iElement, figcaption.firstChild);

        // 为 <i> 标签添加点击事件
        iElement.addEventListener("click", function() {
          // 切换 tableContainer 的 "code-hidden" 类
          tableContainer.classList.toggle("code-hidden");

          // 切换 <i> 标签的类名
          if (iElement.classList.contains("fa-angle-down")) {
            iElement.classList.remove("fa-angle-down");
            iElement.classList.add("fa-angle-right");
          } else {
            iElement.classList.remove("fa-angle-right");
            iElement.classList.add("fa-angle-down");
          }
        });
      }
    });
  });
</script>

  <div class="aplayer" 
  data-id="18010222564" 
  data-server="netease" 
  data-type="playlist" 
  data-fixed="true" 
  data-autoplay="false" 
  data-order="list" 
  data-volume="0.5" 
  data-theme="#1da496" 
  data-preload="auto" >
  </div>

</body>
</html>
