<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nustarain.pages.dev","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文整理了Terraform 面试问答（26 题）相关的 26 个高频面试问题，从基础到进阶再到生产实战层层递进，覆盖Terraform、面试等核心考点，每题附参考回答与追问，适合面试前系统复习。">
<meta property="og:type" content="article">
<meta property="og:title" content="Terraform 面试问答（26 题）">
<meta property="og:url" content="https://nustarain.pages.dev/2026/08/27/%E6%8A%80%E6%9C%AF/terraform-interview/index.html">
<meta property="og:site_name" content="Leo Blog">
<meta property="og:description" content="本文整理了Terraform 面试问答（26 题）相关的 26 个高频面试问题，从基础到进阶再到生产实战层层递进，覆盖Terraform、面试等核心考点，每题附参考回答与追问，适合面试前系统复习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-27T01:20:00.000Z">
<meta property="article:modified_time" content="2026-09-10T00:33:46.428Z">
<meta property="article:author" content="Burgess Leo">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="Terraform">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nustarain.pages.dev/2026/08/27/%E6%8A%80%E6%9C%AF/terraform-interview/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nustarain.pages.dev/2026/08/27/%E6%8A%80%E6%9C%AF/terraform-interview/","path":"2026/08/27/技术/terraform-interview/","title":"Terraform 面试问答（26 题）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Terraform 面试问答（26 题） | Leo Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Leo Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">刘晓鹏的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-house fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-box-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B2%97%E4%BD%8D%E9%AB%98%E9%A2%91%E9%80%9F%E6%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">一、岗位高频速查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">二、基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-%E4%BB%80%E4%B9%88%E6%98%AF-IaC%EF%BC%88%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%8D%B3%E4%BB%A3%E7%A0%81%EF%BC%89%EF%BC%9F%E5%AE%83%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">Q1. 什么是 IaC（基础设施即代码）？它解决了什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2-Terraform-%E5%92%8C-Ansible-%E5%AE%9A%E4%BD%8D%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F%EF%BC%88%E7%AE%80%E5%8E%86%E5%90%8C%E6%97%B6%E5%87%BA%E7%8E%B0%EF%BC%8C%E5%BF%85%E9%97%AE%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">Q2. Terraform 和 Ansible 定位有什么区别？（简历同时出现，必问）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3-Terraform-%E6%A0%B8%E5%BF%83%E5%B7%A5%E4%BD%9C%E6%B5%81%EF%BC%9Ainit-plan-apply-destroy-%E5%88%86%E5%88%AB%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">Q3. Terraform 核心工作流：init &#x2F; plan &#x2F; apply &#x2F; destroy 分别做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4-HCL-%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%9Aprovider%E3%80%81resource%E3%80%81variable%E3%80%81output-%E6%80%8E%E4%B9%88%E5%AE%9A%E4%B9%89%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">Q4. HCL 语法基础：provider、resource、variable、output 怎么定义？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q5-%E4%BB%80%E4%B9%88%E6%98%AF-provider%EF%BC%9F%E6%80%8E%E4%B9%88%E5%AF%B9%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91%EF%BC%9F"><span class="nav-number">2.5.</span> <span class="nav-text">Q5. 什么是 provider？怎么对接阿里云？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q6-state-%E6%96%87%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AE%83%EF%BC%9F"><span class="nav-number">2.6.</span> <span class="nav-text">Q6. state 文件是什么？为什么需要它？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q7-%E4%BB%80%E4%B9%88%E6%98%AF%E8%B5%84%E6%BA%90%E4%BE%9D%E8%B5%96%EF%BC%9Fdepends-on-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%EF%BC%9F"><span class="nav-number">2.7.</span> <span class="nav-text">Q7. 什么是资源依赖？depends_on 什么时候用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q8-terraform-plan-%E8%BE%93%E5%87%BA%E9%87%8C%E7%9A%84-%E7%AC%A6%E5%8F%B7%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="nav-number">2.8.</span> <span class="nav-text">Q8. terraform plan 输出里的 + &#x2F; - &#x2F; ~ 符号是什么意思？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q9-variable-%E5%92%8C-output-%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%9F%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">2.9.</span> <span class="nav-text">Q9. variable 和 output 怎么用？敏感信息怎么处理？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%9B%E9%98%B6%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">三、进阶篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-remote-state%EF%BC%88%E5%90%8E%E7%AB%AF%EF%BC%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%9F%E4%BA%A7%E5%BF%85%E9%A1%BB%E7%94%A8%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">Q1. remote state（后端）是什么？为什么生产必须用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2-%E4%BB%80%E4%B9%88%E6%98%AF-module%EF%BC%9F%E6%80%8E%E4%B9%88%E5%B0%81%E8%A3%85%E5%92%8C%E5%A4%8D%E7%94%A8%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">Q2. 什么是 module？怎么封装和复用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3-terraform-lock-%E6%96%87%E4%BB%B6%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">Q3. terraform.lock 文件是干什么的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4-%E4%BB%80%E4%B9%88%E6%98%AF%E7%8A%B6%E6%80%81%E6%BC%82%E7%A7%BB%EF%BC%88drift%EF%BC%89%EF%BC%9F%E6%80%8E%E4%B9%88%E6%A3%80%E6%B5%8B%E5%92%8C%E4%BF%AE%E5%A4%8D%EF%BC%9F"><span class="nav-number">3.4.</span> <span class="nav-text">Q4. 什么是状态漂移（drift）？怎么检测和修复？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q5-terraform-state-%E7%B3%BB%E5%88%97%E5%91%BD%E4%BB%A4%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">Q5. terraform state 系列命令有什么用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q6-terraform-import-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%E7%94%A8%EF%BC%9F"><span class="nav-number">3.6.</span> <span class="nav-text">Q6. terraform import 是什么？什么场景用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q7-count-%E5%92%8C-for-each-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.7.</span> <span class="nav-text">Q7. count 和 for_each 有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q8-refresh-%E5%92%8C-target-%E5%8F%82%E6%95%B0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.8.</span> <span class="nav-text">Q8. refresh 和 -target 参数是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q9-%E5%A4%9A%E4%BA%BA%E5%90%8C%E6%97%B6-apply%EF%BC%8CTerraform-%E6%80%8E%E4%B9%88%E9%98%B2%E6%AD%A2%E4%BA%92%E7%9B%B8%E8%A6%86%E7%9B%96%EF%BC%9F"><span class="nav-number">3.9.</span> <span class="nav-text">Q9. 多人同时 apply，Terraform 怎么防止互相覆盖？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%94%9F%E4%BA%A7%E5%AE%9E%E6%88%98%C2%B7%E5%88%81%E9%92%BB%E7%AF%87"><span class="nav-number">4.</span> <span class="nav-text">四、生产实战·刁钻篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-state-%E6%96%87%E4%BB%B6%E4%B8%A2%E4%BA%86%EF%BC%8C%E4%BA%91%E4%B8%8A%E8%B5%84%E6%BA%90%E8%BF%98%E5%9C%A8%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">Q1. state 文件丢了，云上资源还在，怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2-%E6%9C%89%E4%BA%BA%E6%89%8B%E5%8A%A8%E5%9C%A8%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%8A%8A-ECS-%E5%88%A0%E4%BA%86%EF%BC%8C%E5%86%8D-apply-%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">Q2. 有人手动在控制台把 ECS 删了，再 apply 会发生什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3-apply-%E4%B8%AD%E9%80%94%E8%BF%9B%E7%A8%8B%E8%A2%AB%E6%9D%80%EF%BC%8C%E9%94%81%E5%8D%A1%E4%BD%8F%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">Q3. apply 中途进程被杀，锁卡住了怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4-%E6%94%B9%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E5%AF%BC%E8%87%B4%E6%95%B4%E4%B8%AA%E8%B5%84%E6%BA%90%E8%A6%81%E9%87%8D%E5%BB%BA%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F%E6%80%8E%E4%B9%88%E9%81%BF%E5%85%8D%EF%BC%9F"><span class="nav-number">4.4.</span> <span class="nav-text">Q4. 改了一个参数，导致整个资源要重建，为什么？怎么避免？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q5-Terraform-%E5%92%8C-Ansible-%E9%83%BD%E7%AE%A1%E5%90%8C%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8%EF%BC%8C%E4%BC%9A%E4%B8%8D%E4%BC%9A%E6%89%93%E6%9E%B6%EF%BC%9F"><span class="nav-number">4.5.</span> <span class="nav-text">Q5. Terraform 和 Ansible 都管同一台机器，会不会打架？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q6-%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E8%AF%AF%E6%89%A7%E8%A1%8C-destroy%EF%BC%8C%E6%9C%89%E6%B2%A1%E6%9C%89%E4%BF%9D%E9%99%A9%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="nav-number">4.6.</span> <span class="nav-text">Q6. 生产环境误执行 destroy，有没有保险措施？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q7-apply-%E6%98%8E%E6%98%8E%E6%88%90%E5%8A%9F%E4%BA%86%EF%BC%8C%E4%BD%86%E6%9C%8D%E5%8A%A1%E5%B0%B1%E6%98%AF%E4%B8%8D%E9%80%9A%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.7.</span> <span class="nav-text">Q7. apply 明明成功了，但服务就是不通，为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q8-%E5%8F%8D%E7%9B%B4%E8%A7%89%EF%BC%9Aplan-%E6%98%BE%E7%A4%BA%E4%B8%80%E5%A0%86%E8%B5%84%E6%BA%90%E8%A6%81%E5%88%A0%EF%BC%8C%E4%BD%86%E4%BA%91%E4%B8%8A%E8%B5%84%E6%BA%90%E6%98%8E%E6%98%8E%E5%A5%BD%E5%A5%BD%E7%9A%84%EF%BC%9F"><span class="nav-number">4.8.</span> <span class="nav-text">Q8. 反直觉：plan 显示一堆资源要删，但云上资源明明好好的？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Burgess Leo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Burgess Leo</p>
  <div class="site-description" itemprop="description">网上乌托邦，心底陶乐庄。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/burgess-5" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;burgess-5" rel="noopener me" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/191948068/?_i=1723803500_oqk" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;191948068&#x2F;?_i&#x3D;1723803500_oqk" rel="noopener me" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lxp731" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxp731" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7840418804" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7840418804" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nustarain.pages.dev/2026/08/27/%E6%8A%80%E6%9C%AF/terraform-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Burgess Leo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo Blog">
      <meta itemprop="description" content="网上乌托邦，心底陶乐庄。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Terraform 面试问答（26 题） | Leo Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Terraform 面试问答（26 题）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-27 09:20:00" itemprop="dateCreated datePublished" datetime="2026-08-27T09:20:00+08:00">2026-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-10 08:33:46" itemprop="dateModified" datetime="2026-09-10T08:33:46+08:00">2026-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Terraform 面试问答（26 题）" href="/2026/08/27/%E6%8A%80%E6%9C%AF/terraform-interview/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::8fd83a6c6054ed60c2f4ed84deca3cfd" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文整理了Terraform 面试问答（26 题）相关的 26 个高频面试问题，从基础到进阶再到生产实战层层递进，覆盖Terraform、面试等核心考点，每题附参考回答与追问，适合面试前系统复习。</p>
<span id="more"></span>

<blockquote>
<p>适用岗位：运维工程师 &#x2F; 技术支持工程师 &#x2F; AI 运维工程师 &#x2F; DevOps 工程师</p>
</blockquote>
<hr>
<h2 id="一、岗位高频速查"><a href="#一、岗位高频速查" class="headerlink" title="一、岗位高频速查"></a>一、岗位高频速查</h2><table>
<thead>
<tr>
<th>岗位</th>
<th>必考问题</th>
<th>一句话要点</th>
</tr>
</thead>
<tbody><tr>
<td>运维工程师</td>
<td>① Terraform 和 Ansible 有什么区别？② init&#x2F;plan&#x2F;apply 完整流程？③ state 文件是什么、丢了怎么办？④ 常见坑：并发锁、资源误删、手动改动漂移</td>
<td>考基本功：工作流、state、与 Ansible 的分工边界必须讲清楚</td>
</tr>
<tr>
<td>技术支持工程师</td>
<td>① plan&#x2F;apply 报错怎么排查思路？② plan 输出里 + &#x2F; - &#x2F; ~ 怎么解读？③ 阿里云对接和密钥配置？④ 资源导不进&#x2F;删不掉怎么处理</td>
<td>低频，了解即可：重点是”能看懂报错、有排查套路”，不追源码</td>
</tr>
<tr>
<td>AI 运维工程师</td>
<td>① 怎么用 IaC 管理 GPU 服务器&#x2F;训练环境的生命周期？② 训练集群（按需建、用完销毁）怎么编排？③ Terraform + Ansible + CI 怎么配合？④ 资源成本与闲置资源怎么控制</td>
<td>考”资源编排思路”：环境可复制、按需创建、自动回收、成本意识</td>
</tr>
<tr>
<td>DevOps 工程师</td>
<td>① remote state 和后端怎么选？② 并发锁和 force-unlock？③ module 怎么设计复用？④ 状态漂移怎么检测修复？⑤ Terraform 怎么接 CI&#x2F;CD 流水线？</td>
<td>考最佳实践：state 管理、模块化、漂移治理、流水线集成</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、基础篇"><a href="#二、基础篇" class="headerlink" title="二、基础篇"></a>二、基础篇</h2><h3 id="Q1-什么是-IaC（基础设施即代码）？它解决了什么问题？"><a href="#Q1-什么是-IaC（基础设施即代码）？它解决了什么问题？" class="headerlink" title="Q1. 什么是 IaC（基础设施即代码）？它解决了什么问题？"></a>Q1. 什么是 IaC（基础设施即代码）？它解决了什么问题？</h3><ul>
<li>【考察点】是否理解 IaC 的核心价值，而不是只会背名词</li>
<li>【参考回答】IaC 就是用代码来管理基础设施。以前建服务器要么手动点控制台，要么写一次性脚本，资源建完就没人知道是怎么建的、改过什么。IaC 把服务器、网络、数据库这些资源用声明式配置文件描述出来，存进 Git，可以版本管理、Code Review、复用、一键重建。Terraform 就是干这个的，我在项目里主要用它建云资源，比如 ECS、VPC、安全组。它最大的价值是环境可复制——测试环境和生产环境用同一套代码建出来，杜绝”环境之间不一样”和手滑误操作。</li>
<li>【追问】<ul>
<li>追问：声明式和命令式有什么区别？→ 声明式只描述”最终要什么状态”，工具自己算怎么达成，Terraform 就是声明式；命令式是写一步步怎么做的脚本，比如 Shell。声明式的好处是可预期、可对比差异。</li>
<li>追问：IaC 不适合什么场景？→ 一次性、探索性的临时操作，代码成本高于手工成本；还有强依赖人工判断的变更，硬套 IaC 反而低效。</li>
</ul>
</li>
<li>【岗位标注】通用 &#x2F; 运维 &#x2F; AI 运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q2-Terraform-和-Ansible-定位有什么区别？（简历同时出现，必问）"><a href="#Q2-Terraform-和-Ansible-定位有什么区别？（简历同时出现，必问）" class="headerlink" title="Q2. Terraform 和 Ansible 定位有什么区别？（简历同时出现，必问）"></a>Q2. Terraform 和 Ansible 定位有什么区别？（简历同时出现，必问）</h3><ul>
<li>【考察点】两个工具的边界是否清晰——这是面试官看到”Linux、Ansible、Terraform”连排时最想验证的点</li>
<li>【参考回答】Terraform 是资源编排工具，管”建和销毁”：云上的 ECS、VPC、数据库这些资源的生命周期。Ansible 是配置管理工具，管”装和配”：在已经存在的机器上装软件、改配置、起服务。我们项目里 Ansible 主导，负责服务器上的软件部署和环境配置；Terraform 配合负责云资源的创建，比如先建好 VPC 和 ECS，Ansible 再上去装环境。简单总结：Terraform 管”有什么机器”，Ansible 管”机器里装什么”，两者配合不重叠。</li>
<li>【追问】<ul>
<li>追问：Terraform 能不能装软件？→ 技术上可以，用 provisioner（remote-exec&#x2F;local-exec）在机器上执行命令，但官方和社区都不推荐，因为它不幂等、不好追踪，装软件是配置管理的活。</li>
<li>追问：两者能互相替代吗？→ 不能，职责不同。Ansible 也能调云 API 建资源，但管理大量资源生命周期时没有 Terraform 的 state 和 plan 这套能力，实践上各干各的。</li>
</ul>
</li>
<li>【岗位标注】通用 &#x2F; 运维 &#x2F; AI 运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q3-Terraform-核心工作流：init-plan-apply-destroy-分别做什么？"><a href="#Q3-Terraform-核心工作流：init-plan-apply-destroy-分别做什么？" class="headerlink" title="Q3. Terraform 核心工作流：init &#x2F; plan &#x2F; apply &#x2F; destroy 分别做什么？"></a>Q3. Terraform 核心工作流：init &#x2F; plan &#x2F; apply &#x2F; destroy 分别做什么？</h3><ul>
<li>【考察点】基本命令流程是否真用过，而不是只看过文档</li>
<li>【参考回答】init 是初始化：下载 provider 插件、初始化后端，新项目第一件事就是它。plan 是预演：对比代码和当前 state，生成执行计划，显示会新建、修改、删除哪些资源，不动真格。apply 是执行：把计划变成现实并更新 state。destroy 是销毁：把 state 里管理的资源全部删掉。我的日常流程是 init → plan 看变更 → apply 执行，destroy 只在测试环境用，生产基本不碰。</li>
<li>【追问】<ul>
<li>追问：apply 之前必须手动跑 plan 吗？→ 不必须，apply 默认也会先自动跑一次 plan 再执行，但习惯上先手动 plan 是为了有意识地确认变更，特别是看到要删资源的场景。</li>
<li>追问：只想销毁某一个资源怎么办？→ 可以用 terraform destroy -target&#x3D;资源地址，或者 terraform state rm 把它从管理范围摘掉再销毁。</li>
</ul>
</li>
<li>【岗位标注】通用 &#x2F; 运维 &#x2F; 技术支持 &#x2F; DevOps</li>
</ul>
<h3 id="Q4-HCL-语法基础：provider、resource、variable、output-怎么定义？"><a href="#Q4-HCL-语法基础：provider、resource、variable、output-怎么定义？" class="headerlink" title="Q4. HCL 语法基础：provider、resource、variable、output 怎么定义？"></a>Q4. HCL 语法基础：provider、resource、variable、output 怎么定义？</h3><ul>
<li>【考察点】是否写过基础配置文件，语法是否门儿清</li>
<li>【参考回答】HCL 是 Terraform 的声明式语言，核心是块（block）。provider 声明云厂商，比如阿里云是 <code>provider &quot;alicloud&quot;</code>，里面配 region；resource 声明具体资源，比如 <code>resource &quot;alicloud_instance&quot; &quot;web&quot;</code> 就是一台 ECS，花括号里写实例规格、镜像、VPC 等参数；variable 定义输入变量，可以带默认值，用 <code>var.xxx</code> 引用；output 定义输出，比如实例的 IP，供其他模块或外部使用。键值对加缩进的结构很直观，跟 JSON&#x2F;YAML 比可读性好很多。</li>
<li>【追问】<ul>
<li>追问：variable 传值有哪几种方式？→ 命令行 <code>-var</code>、<code>-var-file</code> 指定 tfvars 文件、自动加载 terraform.tfvars、环境变量 <code>TF_VAR_xxx</code>，优先级是命令行最高。</li>
<li>追问：密钥能直接写在 tfvars 里吗？→ 不行，那是明文。用环境变量或 CI 的密钥管理注入，代码仓库里不能留 access_key。</li>
</ul>
</li>
<li>【岗位标注】通用 &#x2F; 运维 &#x2F; 技术支持 &#x2F; DevOps</li>
</ul>
<h3 id="Q5-什么是-provider？怎么对接阿里云？"><a href="#Q5-什么是-provider？怎么对接阿里云？" class="headerlink" title="Q5. 什么是 provider？怎么对接阿里云？"></a>Q5. 什么是 provider？怎么对接阿里云？</h3><ul>
<li>【考察点】provider 概念，以及国内云厂商的实操对接</li>
<li>【参考回答】provider 是 Terraform 和云平台之间的桥，每个云厂商有自己的插件，阿里云叫 alicloud。它负责把 HCL 里的声明翻译成云平台的 API 调用，也负责查询资源的真实状态，所以 plan 才能知道”云上现在是什么样”。对接阿里云就是在 provider 块里配 region 和凭据，凭据用环境变量 ALICLOUD_ACCESS_KEY &#x2F; ALICLOUD_SECRET_KEY 传，不要写死在代码里。然后 init 会自动下载 alicloud provider 插件。</li>
<li>【追问】<ul>
<li>追问：provider 版本怎么固定？→ 在 required_providers 里指定版本约束，配合 terraform.lock 文件锁定精确版本。</li>
<li>追问：RAM 子账号可以用吗？→ 可以，阿里云建议用 RAM 子账号加最小权限的授权策略，别用主账号密钥。</li>
</ul>
</li>
<li>【岗位标注】通用 &#x2F; 运维 &#x2F; 技术支持 &#x2F; AI 运维</li>
</ul>
<h3 id="Q6-state-文件是什么？为什么需要它？"><a href="#Q6-state-文件是什么？为什么需要它？" class="headerlink" title="Q6. state 文件是什么？为什么需要它？"></a>Q6. state 文件是什么？为什么需要它？</h3><ul>
<li>【考察点】是否理解 state 的核心作用，这是 Terraform 的灵魂</li>
<li>【参考回答】state 是 Terraform 的账本，默认是本地文件 terraform.tfstate，记录每个资源在云上的真实 ID 和属性。Terraform 靠它把代码和真实资源对应起来，plan 的时候对比”代码声明、state 记录、云上真实状态”三方差异。没有 state，Terraform 就不知道哪些资源是自己建的，再 apply 会重复创建。所以 state 不能丢，生产环境要放远程后端。</li>
<li>【追问】<ul>
<li>追问：state 能提交到 Git 吗？→ 不建议。一是 state 里可能有敏感信息（密码、密钥），二是多人同时改容易冲突，生产要用后端。</li>
<li>追问：state 丢了会怎样？→ 云上资源还在，但 Terraform 失去对应关系，直接 apply 会按代码全部重建，产生一堆重复资源，这是最坏情况。</li>
</ul>
</li>
<li>【岗位标注】通用 &#x2F; 运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q7-什么是资源依赖？depends-on-什么时候用？"><a href="#Q7-什么是资源依赖？depends-on-什么时候用？" class="headerlink" title="Q7. 什么是资源依赖？depends_on 什么时候用？"></a>Q7. 什么是资源依赖？depends_on 什么时候用？</h3><ul>
<li>【考察点】隐式依赖和显式依赖的理解，以及会不会滥用 depends_on</li>
<li>【参考回答】Terraform 会分析资源之间的引用关系自动排序，比如安全组里引用了 VPC 的 ID，VPC 就一定先建，这叫隐式依赖，绝大多数情况靠它就够了。depends_on 是显式声明，用在两个资源没有直接引用、但先后顺序有要求的时候，比如先建数据库再建应用，但应用的配置里没有直接引用数据库资源。我不太滥用它，能靠引用解决的就不用 depends_on，因为隐式依赖还能帮 Terraform 避免循环依赖。</li>
<li>【追问】<ul>
<li>追问：depends_on 用多了有什么坏处？→ 会掩盖真实的依赖关系、破坏资源创建的并行度，plan 也看不出”为什么这么排序”。</li>
<li>追问：遇到循环依赖怎么办？→ 拆模块或者用数据源（data source）把某个信息变成查询而非创建，绕开成环。</li>
</ul>
</li>
<li>【岗位标注】通用 &#x2F; 运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q8-terraform-plan-输出里的-符号是什么意思？"><a href="#Q8-terraform-plan-输出里的-符号是什么意思？" class="headerlink" title="Q8. terraform plan 输出里的 + &#x2F; - &#x2F; ~ 符号是什么意思？"></a>Q8. terraform plan 输出里的 + &#x2F; - &#x2F; ~ 符号是什么意思？</h3><ul>
<li>【考察点】是否真正看过 plan 输出并理解含义——“看过”和”用过”的分水岭</li>
<li>【参考回答】plan 输出里 + 表示新建，- 表示删除，~ 表示原地修改，-&#x2F;+ 连在一起表示先删后建，也就是这个资源会被替换重建。我每次 apply 前都会扫一遍这些符号，特别警惕 -&#x2F;+ 和整块资源被删，确认是不是改了什么触发重建的属性。plan 还会列出每个资源具体哪些属性变了，比如 <code>~ security_group</code> 下面的规则变更，能精确到字段。</li>
<li>【追问】<ul>
<li>追问：看到 ~ 能知道具体改了哪一项吗？→ 能，plan 会显示 <code>属性名: 旧值 =&gt; 新值</code> 的 diff 格式，逐字段列出来。</li>
<li>追问：什么情况下会出现 -&#x2F;+？→ 改了一些创建时决定、云平台不允许原地改的属性，比如 ECS 的镜像、磁盘类型，会触发 force replacement。</li>
</ul>
</li>
<li>【岗位标注】通用 &#x2F; 运维 &#x2F; 技术支持 &#x2F; DevOps</li>
</ul>
<h3 id="Q9-variable-和-output-怎么用？敏感信息怎么处理？"><a href="#Q9-variable-和-output-怎么用？敏感信息怎么处理？" class="headerlink" title="Q9. variable 和 output 怎么用？敏感信息怎么处理？"></a>Q9. variable 和 output 怎么用？敏感信息怎么处理？</h3><ul>
<li>【考察点】输入输出机制，以及敏感信息的安全意识</li>
<li>【参考回答】variable 定义输入参数，output 定义输出结果。比如我在模块里把 VPC ID 定义成 output，别处就能用 <code>module.xxx.vpc_id</code> 引用。output 里如果含密码这类敏感值，可以标 <code>sensitive = true</code>，apply 时控制台会打码显示。变量值我一般用 terraform.tfvars 传，生产环境用 CI 的变量注入，避免明文进仓库。</li>
<li>【追问】<ul>
<li>追问：sensitive &#x3D; true 之后值还会进 state 吗？→ 会！它只是控制台显示时打码，state 里仍然是明文，所以真正的风险点是 state 的存放，生产必须放后端并加密。</li>
<li>追问：output 能被别的模块引用吗？→ 可以，模块输出是模块复用的关键接口，<code>module.模块名.输出名</code>。</li>
</ul>
</li>
<li>【岗位标注】通用 &#x2F; 运维 &#x2F; DevOps</li>
</ul>
<hr>
<h2 id="三、进阶篇"><a href="#三、进阶篇" class="headerlink" title="三、进阶篇"></a>三、进阶篇</h2><h3 id="Q1-remote-state（后端）是什么？为什么生产必须用？"><a href="#Q1-remote-state（后端）是什么？为什么生产必须用？" class="headerlink" title="Q1. remote state（后端）是什么？为什么生产必须用？"></a>Q1. remote state（后端）是什么？为什么生产必须用？</h3><ul>
<li>【考察点】state 管理的最佳实践，是否知道”单人本地玩”和”团队生产用”的差别</li>
<li>【参考回答】remote state 就是把 state 从本地文件挪到远程后端，比如阿里云 OSS、AWS S3、Terraform Cloud。好处有三个：一是多人协作，大家读写同一份 state，不会各改各的；二是安全，后端可以开版本管理和加密；三是防丢，本地文件删了云上还有备份。我们生产是把 state 放 OSS，backend 配置写在代码里，init 的时候自动拉取。</li>
<li>【追问】<ul>
<li>追问：remote state 解决了并发问题吗？→ 没有，它只解决共享，并发写入还得靠后端锁（比如 S3 配 DynamoDB 锁表、OSS 后端的锁机制）。</li>
<li>追问：从本地 state 切到 OSS 后端怎么迁移？→ 改 backend 配置后执行 <code>terraform init -migrate-state</code>，它会自动把本地 state 上传到后端。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q2-什么是-module？怎么封装和复用？"><a href="#Q2-什么是-module？怎么封装和复用？" class="headerlink" title="Q2. 什么是 module？怎么封装和复用？"></a>Q2. 什么是 module？怎么封装和复用？</h3><ul>
<li>【考察点】模块化思维，能不能讲出”为什么封装”而不只是”会写”</li>
<li>【参考回答】module 就是可复用的资源包，把一组相关资源封装成黑盒，只暴露变量和输出。比如我把”一套 Web 环境”封装成一个 module，里面是 VPC、ECS、安全组、SLB，外部只需要传环境名、实例规格这些参数。好处是多环境复用同一套逻辑，改一处所有环境都生效，也方便团队沉淀标准。我用过开源 module，也自己写过，就是一个普通目录加 variables.tf、outputs.tf，main.tf 里放资源定义。</li>
<li>【追问】<ul>
<li>追问：module 的版本怎么管理？→ source 可以指向 registry、Git 仓库带 tag，配合 version 参数锁定版本，跟依赖管理一样。</li>
<li>追问：module 写得不好会有什么坑？→ 参数暴露太多就失去封装意义，参数太少又不够灵活；还有 module 内循环依赖难解，所以设计时要先定好输入输出接口。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q3-terraform-lock-文件是干什么的？"><a href="#Q3-terraform-lock-文件是干什么的？" class="headerlink" title="Q3. terraform.lock 文件是干什么的？"></a>Q3. terraform.lock 文件是干什么的？</h3><ul>
<li>【考察点】依赖锁定意识，类比 package-lock.json</li>
<li>【参考回答】lock 文件类似 package-lock.json，锁定 provider 插件的精确版本和校验和。init 的时候生成，之后每次 init 都会校验，防止某天 provider 悄悄升级导致行为变化。生产上我们把它提交到 Git，保证所有人、所有 CI 用的 provider 版本完全一致。需要升级 provider 时执行 <code>terraform init -upgrade</code>，lock 会随之更新。</li>
<li>【追问】<ul>
<li>追问：什么时候会想升级 provider？→ 云平台 API 变更、要用的新资源类型只在新版本支持、或者修了影响我们的 bug。</li>
<li>追问：lock 文件能手工改吗？→ 能但不建议，手工改容易和真实下载的插件校验和不符，init 会报错，应该用 -upgrade 让它自己更新。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q4-什么是状态漂移（drift）？怎么检测和修复？"><a href="#Q4-什么是状态漂移（drift）？怎么检测和修复？" class="headerlink" title="Q4. 什么是状态漂移（drift）？怎么检测和修复？"></a>Q4. 什么是状态漂移（drift）？怎么检测和修复？</h3><ul>
<li>【考察点】是否理解”代码声明 vs 云上真实状态”不一致的真实生产场景</li>
<li>【参考回答】漂移就是真实云资源和代码声明不一致了，最常见的原因是有人手动在控制台改了东西，比如手动加了一条安全组规则、改了实例规格，Terraform 不知道。检测方式就是跑 plan，它会对比并显示差异；自动化一点就是定时跑 plan 把 diff 发告警。修复有两个方向：要么改代码去对齐现实，要么 apply 把资源改回代码声明，也可以 terraform import 把手动建的资源纳管进来，让一切回到”代码是唯一真相”。</li>
<li>【追问】<ul>
<li>追问：有没有现成的漂移检测工具？→ 有，driftctl（已并入 Snyk IaC）这类工具，或者 Terraform Cloud 的 drift detection 定时检测，本质都是跑 plan 做 diff。</li>
<li>追问：手动改动一定不好吗？→ 紧急故障时手动改可以理解，但事后必须同步回代码，否则下次 apply 会把紧急修复覆盖掉，或者产生不可预期的重建。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; AI 运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q5-terraform-state-系列命令有什么用？"><a href="#Q5-terraform-state-系列命令有什么用？" class="headerlink" title="Q5. terraform state 系列命令有什么用？"></a>Q5. terraform state 系列命令有什么用？</h3><ul>
<li>【考察点】state 操作的熟练度，这是区分”用过”和”玩过”的重要指标</li>
<li>【参考回答】<code>terraform state list</code> 列出 state 里所有资源；<code>state show</code> 看某个资源的详细属性；<code>state mv</code> 把资源移动到新地址，常用于资源改名或拆分模块后重新映射；<code>state rm</code> 把资源从 state 摘除，摘除后 Terraform 不再管它，但云上资源还在；<code>state pull</code> 把后端 state 拉到本地查看。我用到最多的是 rm 和 mv，比如发现某个资源不该由 Terraform 管，就 rm 掉。</li>
<li>【追问】<ul>
<li>追问：state rm 和 terraform destroy 有什么区别？→ destroy 是删云上资源也删 state；rm 只删 state，云上资源留着但变成”没人管”。</li>
<li>追问：state mv 用错会怎样？→ 资源地址对不上，plan 会认为旧地址的资源要删、新地址要建，看起来就是一次”删了又建”，实际上云上资源没动，把关系理对再 plan 就好了。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q6-terraform-import-是什么？什么场景用？"><a href="#Q6-terraform-import-是什么？什么场景用？" class="headerlink" title="Q6. terraform import 是什么？什么场景用？"></a>Q6. terraform import 是什么？什么场景用？</h3><ul>
<li>【考察点】存量资源纳管，很典型的真实迁移场景</li>
<li>【参考回答】import 是把已经存在的云资源导入 state，让 Terraform 接管，不重建资源。典型场景：公司原来手动建的服务器，现在要纳入 Terraform 管理，就用 <code>terraform import 资源地址 资源ID</code> 把它的 ID 关联到代码里的 resource 块。注意 import 只写 state 不写代码，所以导入后还要补对应的代码块，再 plan 对比看有没有差异。</li>
<li>【追问】<ul>
<li>追问：import 之后 plan 出来一堆 diff 怎么办？→ 正常，说明代码参数和实际配置有差距，要么改代码对齐现实，要么让资源被 apply 修正，二选一，但先确认哪些差异是真实业务需要的。</li>
<li>追问：把资源从管理范围退出来怎么做？→ state rm 摘掉，或者删掉代码里的 resource 块再 <code>terraform apply -target</code> 精准销毁。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q7-count-和-for-each-有什么区别？"><a href="#Q7-count-和-for-each-有什么区别？" class="headerlink" title="Q7. count 和 for_each 有什么区别？"></a>Q7. count 和 for_each 有什么区别？</h3><ul>
<li>【考察点】批量创建资源的两种方式及选型</li>
<li>【参考回答】count 按数量创建，用 count.index 区分，适合”N 台同构的机器”；for_each 按集合或 map 创建，用 each.key &#x2F; each.value 区分，适合”每台机器参数不一样”，比如三台机器名字、规格都不同。关键区别是 count 依赖列表下标，列表中间删掉一项，后面的资源会整体重建（索引错位）；for_each 按稳定 key 管理，删一项不影响其他。所以现在官方也更推荐 for_each。</li>
<li>【追问】<ul>
<li>追问：count 索引错位具体是什么场景？→ 比如 list &#x3D; [“a”,”b”,”c”] 建了三台机器，把 b 删了变成 [“a”,”c”]，原来 c 的机器下标从 2 变 1，Terraform 会认为它不是原来的资源，先删后建。</li>
<li>追问：for_each 的 key 用什么好？→ 用稳定不变的标识，比如实例名、可用区名，别用会变的字段，否则也会引起资源重建。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q8-refresh-和-target-参数是什么？"><a href="#Q8-refresh-和-target-参数是什么？" class="headerlink" title="Q8. refresh 和 -target 参数是什么？"></a>Q8. refresh 和 -target 参数是什么？</h3><ul>
<li>【考察点】plan&#x2F;apply 的高级参数，考”什么时候用、有什么坑”</li>
<li>【参考回答】refresh 是 plan&#x2F;apply 前重新读取云上真实状态、对齐后再算计划的步骤；<code>terraform plan -refresh-only</code> 是只刷新 state 不改资源，常用于手动改动多、想先校准账本的时候。-target 是指定只针对某个资源或模块做 plan&#x2F;apply，比如紧急只改一个安全组。但 -target 有坑：它可能让依赖它的资源没被处理，state 里出现”半新半旧”的状态，所以只适合临时用，长期还是要全量 apply。</li>
<li>【追问】<ul>
<li>追问：-target 具体有什么隐患？→ 它只处理目标资源，不处理依赖链上其他资源，可能导致部分应用后状态混乱；用多了还会掩盖真实的变更范围。</li>
<li>追问：什么时候必须用 refresh-only？→ 云上被手动改过、或者想确认 state 和现实是否一致又不想动资源时。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q9-多人同时-apply，Terraform-怎么防止互相覆盖？"><a href="#Q9-多人同时-apply，Terraform-怎么防止互相覆盖？" class="headerlink" title="Q9. 多人同时 apply，Terraform 怎么防止互相覆盖？"></a>Q9. 多人同时 apply，Terraform 怎么防止互相覆盖？</h3><ul>
<li>【考察点】并发锁机制</li>
<li>【参考回答】远程后端一般都带锁能力，比如 S3 后端配 DynamoDB 锁表、阿里云 OSS 后端也有锁机制。apply 开始前先拿锁，拿不到就阻塞等待或直接报错，防止两个人同时写 state 互相覆盖。锁的原理是后端建一条锁记录，谁拿到谁干活，干完释放。如果进程被 kill 或网络断了，锁可能残留，需要确认没有其他任务在跑后手动 <code>terraform force-unlock</code> 释放。</li>
<li>【追问】<ul>
<li>追问：force-unlock 有什么风险？→ 如果真有其他人在 apply，强杀锁会导致两个人同时写 state，state 直接损坏，所以解锁前必须先确认没有并发任务。</li>
<li>追问：本地 state 有锁吗？→ 有，会生成 terraform.tfstate.lock.info 文件，但只防同一台机器上的并发，防不了多台机器，这也是为什么团队要用后端。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; DevOps</li>
</ul>
<hr>
<h2 id="四、生产实战·刁钻篇"><a href="#四、生产实战·刁钻篇" class="headerlink" title="四、生产实战·刁钻篇"></a>四、生产实战·刁钻篇</h2><h3 id="Q1-state-文件丢了，云上资源还在，怎么办？"><a href="#Q1-state-文件丢了，云上资源还在，怎么办？" class="headerlink" title="Q1. state 文件丢了，云上资源还在，怎么办？"></a>Q1. state 文件丢了，云上资源还在，怎么办？</h3><ul>
<li>【考察点】灾难恢复能力，最狠的”实战题”</li>
<li>【参考回答】先别慌，资源在云上就还在，只是 Terraform 失去了对应关系。恢复思路是把存量资源重新纳管：如果 remote state 后端开了版本管理（OSS&#x2F;S3 版本控制），直接回滚到旧版本是最快的；没有备份就只能逐个 <code>terraform import</code> 把资源导回 state。最坏情况是 state 没了直接 apply，Terraform 会把代码里的资源当新的全部重建，云上冒出一堆重复资源。所以生产 state 必须放后端 + 开版本控制，就是防这个的。</li>
<li>【追问】<ul>
<li>追问：state 没了直接 apply 会发生什么？→ 每台机器都按代码”新建”，云上重复资源堆积，还可能因为重名直接 apply 失败，总之是灾难，所以第一反应是恢复&#x2F;回滚 state 而不是 apply。</li>
<li>追问：OSS 版本控制能恢复多久？→ 取决于版本保留策略，建议生产开生命周期规则长期保留 state 的版本历史。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q2-有人手动在控制台把-ECS-删了，再-apply-会发生什么？"><a href="#Q2-有人手动在控制台把-ECS-删了，再-apply-会发生什么？" class="headerlink" title="Q2. 有人手动在控制台把 ECS 删了，再 apply 会发生什么？"></a>Q2. 有人手动在控制台把 ECS 删了，再 apply 会发生什么？</h3><ul>
<li>【考察点】漂移场景的真实推演，考”代码声明还在，资源没了”的处理</li>
<li>【参考回答】plan 会发现真实资源不存在但 state 还记着，输出会显示这个资源被”替换”或重建——因为 Terraform 认为”资源从有到无”是它自己的职责，实际上云上已经没了，apply 就会重新创建一台。对无状态应用这是好事，代码声明还在，拉回来就行。但如果这台机器是数据库、有数据，重建就出大事了。所以生产关键资源要么加 prevent_destroy，要么团队立规矩：手动操作必须事后同步到代码，并用定时 plan 提前发现漂移。</li>
<li>【追问】<ul>
<li>追问：机器上的数据呢？→ Terraform 不保证实例内数据，数据在云盘上，实例销毁后云盘是否保留取决于释放策略和 provider 配置，数据安全靠备份和云厂商快照。</li>
<li>追问：怎么提前发现这种漂移？→ 定时跑 plan 对 diff 告警，把”资源消失”这类变更第一时间暴露出来，而不是等上线时才发现。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; AI 运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q3-apply-中途进程被杀，锁卡住了怎么办？"><a href="#Q3-apply-中途进程被杀，锁卡住了怎么办？" class="headerlink" title="Q3. apply 中途进程被杀，锁卡住了怎么办？"></a>Q3. apply 中途进程被杀，锁卡住了怎么办？</h3><ul>
<li>【考察点】锁故障处理，真实生产事故</li>
<li>【参考回答】锁卡住通常是 apply 被 kill 或网络中断，state 里残留了锁记录。处理步骤：先确认当前没有其他人或 CI 任务在跑 apply（查后端锁记录、查 CI 队列），确认安全后执行 <code>terraform force-unlock &lt;锁ID&gt;</code> 手动释放。关键前提是”先确认没有并发”，否则强杀锁会导致两个人同时写 state。解锁后重新 apply，Terraform 会基于上次的 state 继续，已经建好的资源会被识别出来，不会重复建。</li>
<li>【追问】<ul>
<li>追问：怎么判断锁是不是残留？→ 看锁记录的时间戳和来源：很久没更新、对应进程已不存在、CI 任务列表里没有对应任务，基本就是残留。</li>
<li>追问：force-unlock 之后 state 会不一致吗？→ 一般不会，apply 失败时 state 通常保持事务性（要么更新成功要么不动），但保险起见解锁后先 plan 看差异再 apply。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q4-改了一个参数，导致整个资源要重建，为什么？怎么避免？"><a href="#Q4-改了一个参数，导致整个资源要重建，为什么？怎么避免？" class="headerlink" title="Q4. 改了一个参数，导致整个资源要重建，为什么？怎么避免？"></a>Q4. 改了一个参数，导致整个资源要重建，为什么？怎么避免？</h3><ul>
<li>【考察点】force replacement 机制，考”哪些属性会触发重建”</li>
<li>【参考回答】有些属性是资源创建时决定的，云平台 API 不允许原地改，比如 ECS 的镜像、磁盘类型，改了之后 Terraform 只能 -&#x2F;+ 先删后建。避免的办法：plan 阶段盯紧 -&#x2F;+ 符号，看到重建先停下来确认；把容易变的配置放 user_data 或参数文件里，而不是放在会触发重建的属性上；实在要换就接受重建，但确保数据在外置磁盘或有备份。最重要的习惯是：apply 前必看 plan 有没有 -&#x2F;+，有就确认为什么。</li>
<li>【追问】<ul>
<li>追问：怎么知道哪个属性触发了重建？→ plan 输出里该属性旁边会标注 forces replacement，一眼能看出来。</li>
<li>追问：user_data 变了会重建吗？→ 一般不会触发重建（它属于可更新属性），但不同 provider 实现可能不同，还是要看 plan 确认。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q5-Terraform-和-Ansible-都管同一台机器，会不会打架？"><a href="#Q5-Terraform-和-Ansible-都管同一台机器，会不会打架？" class="headerlink" title="Q5. Terraform 和 Ansible 都管同一台机器，会不会打架？"></a>Q5. Terraform 和 Ansible 都管同一台机器，会不会打架？</h3><ul>
<li>【考察点】工具边界和团队分工的真实理解——简历两个技能都有，这道题几乎必被追问</li>
<li>【参考回答】会，如果边界不清。我们项目里定的规矩：Terraform 只管资源创建和销毁——ECS、VPC、安全组、磁盘这些基础设施；机器起来之后，装什么软件、配什么服务全是 Ansible 管，Terraform 绝不碰实例内部。两边 state 各管各的，互不干扰。最忌讳的是两边改同一件事，比如 Terraform 的 user_data 里装了 Nginx，Ansible 又去改 Nginx 配置，谁 apply 都会把对方的改动覆盖掉，两个工具的 state 都对不上。</li>
<li>【追问】<ul>
<li>追问：user_data 里到底能不能放部署逻辑？→ 技术上可以，但违反分层原则，最好只放开机引导（拉取配置、通知 Ansible 接管），部署逻辑交给配置管理工具。</li>
<li>追问：Ansible 改了实例内部，Terraform 会感知吗？→ 不会，实例内部状态不在 Terraform 视野里，除非 user_data 变化触发重建才会”重装”。</li>
</ul>
</li>
<li>【岗位标注】通用 &#x2F; 运维 &#x2F; AI 运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q6-生产环境误执行-destroy，有没有保险措施？"><a href="#Q6-生产环境误执行-destroy，有没有保险措施？" class="headerlink" title="Q6. 生产环境误执行 destroy，有没有保险措施？"></a>Q6. 生产环境误执行 destroy，有没有保险措施？</h3><ul>
<li>【考察点】生产保护意识，考”出事之前的防护”</li>
<li>【参考回答】有几道防线。一是 lifecycle 里加 <code>prevent_destroy = true</code>，误删时直接报错拒绝；二是生产用单独的目录和单独的 state，跟测试环境物理隔离，CI 里生产 apply&#x2F;destroy 必须人工审批；三是 state 后端开版本管理，万一真删了还能从备份恢复。我们的流程是生产从不直接跑 destroy，销毁走审批。另外提醒：terraform destroy 只删 state 里的资源，手动建的不会动，所以所有该管的资源都要纳管，否则”管不到的”才是风险。</li>
<li>【追问】<ul>
<li>追问：加了 prevent_destroy 之后怎么正常销毁？→ 先删掉这个配置再 destroy，故意两步操作，等于让销毁必须经过一次显式的配置变更。</li>
<li>追问：真删了还能救吗？→ 云厂商的快照、回收站（如 ECS 实例回收站）是最后手段，所以关键资源提前开快照策略比事后抢救重要。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; AI 运维 &#x2F; DevOps</li>
</ul>
<h3 id="Q7-apply-明明成功了，但服务就是不通，为什么？"><a href="#Q7-apply-明明成功了，但服务就是不通，为什么？" class="headerlink" title="Q7. apply 明明成功了，但服务就是不通，为什么？"></a>Q7. apply 明明成功了，但服务就是不通，为什么？</h3><ul>
<li>【考察点】”apply 成功 ≠ 服务就绪”的反直觉认知</li>
<li>【参考回答】这是新手最容易踩的坑：apply 成功只代表”云平台接受了创建请求”，不代表服务已经就绪。比如 ECS 创建成功但系统还在初始化，安全组规则配了但没生效，数据库状态是 creating 但 apply 已经返回。所以生产上我会在 apply 之后加验证：用 Ansible 或脚本去探活端口、查服务状态。Terraform 部分资源有 timeouts 配置可以等待，但根本上 apply 完不等于一切正常，这一点和代码部署差别很大。</li>
<li>【追问】<ul>
<li>追问：有没有办法让 apply 等资源就绪？→ 可以用 provisioner 的 remote-exec 探活，或数据源轮询，但更推荐的是”Terraform 只保证资源被创建，就绪交给 Ansible&#x2F;监控探活”，各司其职。</li>
<li>追问：timeouts 配置怎么用？→ 在 resource 块里写 <code>timeouts &#123; create = &quot;10m&quot; &#125;</code>，控制创建操作的等待上限，超时报错而不是无限等。</li>
</ul>
</li>
<li>【岗位标注】通用 &#x2F; 运维 &#x2F; AI 运维</li>
</ul>
<h3 id="Q8-反直觉：plan-显示一堆资源要删，但云上资源明明好好的？"><a href="#Q8-反直觉：plan-显示一堆资源要删，但云上资源明明好好的？" class="headerlink" title="Q8. 反直觉：plan 显示一堆资源要删，但云上资源明明好好的？"></a>Q8. 反直觉：plan 显示一堆资源要删，但云上资源明明好好的？</h3><ul>
<li>【考察点】对”代码 &#x2F; state &#x2F; 真实状态”三方对比机制的理解深度</li>
<li>【参考回答】plan 显示删除，最可能的原因是 state 里根本没有这些资源——它们从没被纳管，或者 state 记录和真实 ID 对不上（比如机器被手动重建过、从快照恢复的）。Terraform 只认 state，state 里没有就认为不存在，就会按代码”重建”。还有一种常见情况：模块被拆分后资源地址变了但 state mv 没做，plan 就认为旧地址的资源要删。所以遇到 plan 里大片删除，第一反应是先看 state 再决定，千万别直接 apply。</li>
<li>【追问】<ul>
<li>追问：怎么看 state 里到底有什么？→ <code>terraform state list</code> 列出全部托管资源，和云控制台对一遍就清楚了。</li>
<li>追问：反过来，plan 显示新建但资源其实已存在会怎样？→ 同样因为 state 缺失，apply 会尝试创建，云平台会报”资源已存在”冲突，此时应该 import 纳管而不是硬创建。</li>
</ul>
</li>
<li>【岗位标注】运维 &#x2F; DevOps</li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/Terraform/" rel="tag"># Terraform</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/27/%E6%8A%80%E6%9C%AF/ansible-interview/" rel="prev" title="Ansible 面试问答（34 题）">
                  <i class="fa fa-chevron-left"></i> Ansible 面试问答（34 题）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/27/%E6%8A%80%E6%9C%AF/ci-cd-interview/" rel="next" title="CI/CD 面试问答（34 题）">
                  CI/CD 面试问答（34 题） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="8fd83a6c6054ed60c2f4ed84deca3cfd"></div>
</div>
  </main>

  <footer class="footer">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>

    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Burgess Leo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="107,194,53" opacity="1.0" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lxp731" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '30px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywM9Ru3s","appkey":"48aa50eb8472328cdd8ac2ab4d5350d7","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // 查找所有 div.table-container 元素
    const tableContainers = document.querySelectorAll(".table-container");

    // 遍历所有 div.table-container 元素
    tableContainers.forEach(function(tableContainer) {
      // 获取 div.table-container 内的 span 元素数量
      const spanCount = tableContainer.querySelectorAll("tbody > tr > td.code > pre > span").length;

      // 检查 span 元素数量是否 >= 3
      if (spanCount >= 11) {
        // 检查 div.table-container 前面是否有 figcaption 元素，如果没有则添加一个
        const prevElement = tableContainer.previousElementSibling;
        let figcaption;
        let iElement;
        if (!prevElement || prevElement.tagName.toLowerCase() !== "figcaption") {
          // 在 div.table-container 前插入一个 figcaption 元素
          figcaption = document.createElement("figcaption");

          // 将 figcaption 插入到 DOM 中
          tableContainer.parentNode.insertBefore(figcaption, tableContainer);
        } else {
          figcaption = prevElement;
        }

        // 创建一个 <i> 标签并添加功能
        iElement = document.createElement("i");
        iElement.className = "fas fa-angle-down";
        // 插入一点空格
        iElement.innerHTML = "&nbsp;&nbsp;&nbsp;";
        figcaption.insertBefore(iElement, figcaption.firstChild);

        // 为 <i> 标签添加点击事件
        iElement.addEventListener("click", function() {
          // 切换 tableContainer 的 "code-hidden" 类
          tableContainer.classList.toggle("code-hidden");

          // 切换 <i> 标签的类名
          if (iElement.classList.contains("fa-angle-down")) {
            iElement.classList.remove("fa-angle-down");
            iElement.classList.add("fa-angle-right");
          } else {
            iElement.classList.remove("fa-angle-right");
            iElement.classList.add("fa-angle-down");
          }
        });
      }
    });
  });
</script>

  <div class="aplayer" 
  data-id="18010222564" 
  data-server="netease" 
  data-type="playlist" 
  data-fixed="true" 
  data-autoplay="false" 
  data-order="list" 
  data-volume="0.5" 
  data-theme="#1da496" 
  data-preload="auto" >
  </div>

</body>
</html>
